/* A Bison parser, made by GNU Bison 2.7.12-4996.  */

/* Bison interface for Yacc-like parsers in C
   
      Copyright (C) 1984, 1989-1990, 2000-2013 Free Software Foundation, Inc.
   
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.
   
   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */

#ifndef YY_INTERNYY__MNT_EXTRA_FERRANDI_SOFTWARE_PANDA_TRUNK_PANDA_EXT___SOLLYA_INTERNPARSER_H_INCLUDED
# define YY_INTERNYY__MNT_EXTRA_FERRANDI_SOFTWARE_PANDA_TRUNK_PANDA_EXT___SOLLYA_INTERNPARSER_H_INCLUDED
/* Enabling traces.  */
#ifndef YYDEBUG
# define YYDEBUG 0
#endif
#if YYDEBUG
extern int internyydebug;
#endif

/* Tokens.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
   /* Put the tokens into the symbol table, so that GDB and other debuggers
      know about them.  */
   enum yytokentype {
     CONSTANTTOKEN = 258,
     MIDPOINTCONSTANTTOKEN = 259,
     DYADICCONSTANTTOKEN = 260,
     HEXCONSTANTTOKEN = 261,
     HEXADECIMALCONSTANTTOKEN = 262,
     BINARYCONSTANTTOKEN = 263,
     PITOKEN = 264,
     IDENTIFIERTOKEN = 265,
     STRINGTOKEN = 266,
     LPARTOKEN = 267,
     RPARTOKEN = 268,
     LBRACKETTOKEN = 269,
     RBRACKETTOKEN = 270,
     EQUALTOKEN = 271,
     ASSIGNEQUALTOKEN = 272,
     COMPAREEQUALTOKEN = 273,
     COMMATOKEN = 274,
     EXCLAMATIONTOKEN = 275,
     SEMICOLONTOKEN = 276,
     STARLEFTANGLETOKEN = 277,
     LEFTANGLETOKEN = 278,
     RIGHTANGLEUNDERSCORETOKEN = 279,
     RIGHTANGLEDOTTOKEN = 280,
     RIGHTANGLESTARTOKEN = 281,
     RIGHTANGLETOKEN = 282,
     DOTSTOKEN = 283,
     DOTTOKEN = 284,
     QUESTIONMARKTOKEN = 285,
     VERTBARTOKEN = 286,
     ATTOKEN = 287,
     DOUBLECOLONTOKEN = 288,
     COLONTOKEN = 289,
     DOTCOLONTOKEN = 290,
     COLONDOTTOKEN = 291,
     EXCLAMATIONEQUALTOKEN = 292,
     APPROXTOKEN = 293,
     ANDTOKEN = 294,
     ORTOKEN = 295,
     PLUSTOKEN = 296,
     MINUSTOKEN = 297,
     MULTOKEN = 298,
     DIVTOKEN = 299,
     POWTOKEN = 300,
     SQRTTOKEN = 301,
     EXPTOKEN = 302,
     LOGTOKEN = 303,
     LOG2TOKEN = 304,
     LOG10TOKEN = 305,
     SINTOKEN = 306,
     COSTOKEN = 307,
     TANTOKEN = 308,
     ASINTOKEN = 309,
     ACOSTOKEN = 310,
     ATANTOKEN = 311,
     SINHTOKEN = 312,
     COSHTOKEN = 313,
     TANHTOKEN = 314,
     ASINHTOKEN = 315,
     ACOSHTOKEN = 316,
     ATANHTOKEN = 317,
     ABSTOKEN = 318,
     ERFTOKEN = 319,
     ERFCTOKEN = 320,
     LOG1PTOKEN = 321,
     EXPM1TOKEN = 322,
     DOUBLETOKEN = 323,
     SINGLETOKEN = 324,
     QUADTOKEN = 325,
     HALFPRECISIONTOKEN = 326,
     DOUBLEDOUBLETOKEN = 327,
     TRIPLEDOUBLETOKEN = 328,
     DOUBLEEXTENDEDTOKEN = 329,
     CEILTOKEN = 330,
     FLOORTOKEN = 331,
     NEARESTINTTOKEN = 332,
     HEADTOKEN = 333,
     REVERTTOKEN = 334,
     SORTTOKEN = 335,
     TAILTOKEN = 336,
     MANTISSATOKEN = 337,
     EXPONENTTOKEN = 338,
     PRECISIONTOKEN = 339,
     ROUNDCORRECTLYTOKEN = 340,
     PRECTOKEN = 341,
     POINTSTOKEN = 342,
     DIAMTOKEN = 343,
     DISPLAYTOKEN = 344,
     VERBOSITYTOKEN = 345,
     CANONICALTOKEN = 346,
     AUTOSIMPLIFYTOKEN = 347,
     TAYLORRECURSIONSTOKEN = 348,
     TIMINGTOKEN = 349,
     FULLPARENTHESESTOKEN = 350,
     MIDPOINTMODETOKEN = 351,
     DIEONERRORMODETOKEN = 352,
     SUPPRESSWARNINGSTOKEN = 353,
     HOPITALRECURSIONSTOKEN = 354,
     RATIONALMODETOKEN = 355,
     ONTOKEN = 356,
     OFFTOKEN = 357,
     DYADICTOKEN = 358,
     POWERSTOKEN = 359,
     BINARYTOKEN = 360,
     HEXADECIMALTOKEN = 361,
     FILETOKEN = 362,
     POSTSCRIPTTOKEN = 363,
     POSTSCRIPTFILETOKEN = 364,
     PERTURBTOKEN = 365,
     MINUSWORDTOKEN = 366,
     PLUSWORDTOKEN = 367,
     ZEROWORDTOKEN = 368,
     NEARESTTOKEN = 369,
     HONORCOEFFPRECTOKEN = 370,
     TRUETOKEN = 371,
     FALSETOKEN = 372,
     DEFAULTTOKEN = 373,
     MATCHTOKEN = 374,
     WITHTOKEN = 375,
     ABSOLUTETOKEN = 376,
     DECIMALTOKEN = 377,
     RELATIVETOKEN = 378,
     FIXEDTOKEN = 379,
     FLOATINGTOKEN = 380,
     ERRORTOKEN = 381,
     LIBRARYTOKEN = 382,
     LIBRARYCONSTANTTOKEN = 383,
     DIFFTOKEN = 384,
     BASHEVALUATETOKEN = 385,
     SIMPLIFYTOKEN = 386,
     REMEZTOKEN = 387,
     FPMINIMAXTOKEN = 388,
     HORNERTOKEN = 389,
     EXPANDTOKEN = 390,
     SIMPLIFYSAFETOKEN = 391,
     TAYLORTOKEN = 392,
     TAYLORFORMTOKEN = 393,
     AUTODIFFTOKEN = 394,
     DEGREETOKEN = 395,
     NUMERATORTOKEN = 396,
     DENOMINATORTOKEN = 397,
     SUBSTITUTETOKEN = 398,
     COEFFTOKEN = 399,
     SUBPOLYTOKEN = 400,
     ROUNDCOEFFICIENTSTOKEN = 401,
     RATIONALAPPROXTOKEN = 402,
     ACCURATEINFNORMTOKEN = 403,
     ROUNDTOFORMATTOKEN = 404,
     EVALUATETOKEN = 405,
     LENGTHTOKEN = 406,
     INFTOKEN = 407,
     MIDTOKEN = 408,
     SUPTOKEN = 409,
     MINTOKEN = 410,
     MAXTOKEN = 411,
     READXMLTOKEN = 412,
     PARSETOKEN = 413,
     PRINTTOKEN = 414,
     PRINTXMLTOKEN = 415,
     PLOTTOKEN = 416,
     PRINTHEXATOKEN = 417,
     PRINTFLOATTOKEN = 418,
     PRINTBINARYTOKEN = 419,
     PRINTEXPANSIONTOKEN = 420,
     BASHEXECUTETOKEN = 421,
     EXTERNALPLOTTOKEN = 422,
     WRITETOKEN = 423,
     ASCIIPLOTTOKEN = 424,
     RENAMETOKEN = 425,
     INFNORMTOKEN = 426,
     SUPNORMTOKEN = 427,
     FINDZEROSTOKEN = 428,
     FPFINDZEROSTOKEN = 429,
     DIRTYINFNORMTOKEN = 430,
     NUMBERROOTSTOKEN = 431,
     INTEGRALTOKEN = 432,
     DIRTYINTEGRALTOKEN = 433,
     WORSTCASETOKEN = 434,
     IMPLEMENTPOLYTOKEN = 435,
     IMPLEMENTCONSTTOKEN = 436,
     CHECKINFNORMTOKEN = 437,
     ZERODENOMINATORSTOKEN = 438,
     ISEVALUABLETOKEN = 439,
     SEARCHGALTOKEN = 440,
     GUESSDEGREETOKEN = 441,
     DIRTYFINDZEROSTOKEN = 442,
     IFTOKEN = 443,
     THENTOKEN = 444,
     ELSETOKEN = 445,
     FORTOKEN = 446,
     INTOKEN = 447,
     FROMTOKEN = 448,
     TOTOKEN = 449,
     BYTOKEN = 450,
     DOTOKEN = 451,
     BEGINTOKEN = 452,
     ENDTOKEN = 453,
     LEFTCURLYBRACETOKEN = 454,
     RIGHTCURLYBRACETOKEN = 455,
     WHILETOKEN = 456,
     READFILETOKEN = 457,
     ISBOUNDTOKEN = 458,
     EXECUTETOKEN = 459,
     FALSERESTARTTOKEN = 460,
     FALSEQUITTOKEN = 461,
     EXTERNALPROCTOKEN = 462,
     VOIDTOKEN = 463,
     CONSTANTTYPETOKEN = 464,
     FUNCTIONTOKEN = 465,
     RANGETOKEN = 466,
     INTEGERTOKEN = 467,
     STRINGTYPETOKEN = 468,
     BOOLEANTOKEN = 469,
     LISTTOKEN = 470,
     OFTOKEN = 471,
     VARTOKEN = 472,
     PROCTOKEN = 473,
     TIMETOKEN = 474,
     PROCEDURETOKEN = 475,
     RETURNTOKEN = 476,
     NOPTOKEN = 477
   };
#endif
/* Tokens.  */
#define CONSTANTTOKEN 258
#define MIDPOINTCONSTANTTOKEN 259
#define DYADICCONSTANTTOKEN 260
#define HEXCONSTANTTOKEN 261
#define HEXADECIMALCONSTANTTOKEN 262
#define BINARYCONSTANTTOKEN 263
#define PITOKEN 264
#define IDENTIFIERTOKEN 265
#define STRINGTOKEN 266
#define LPARTOKEN 267
#define RPARTOKEN 268
#define LBRACKETTOKEN 269
#define RBRACKETTOKEN 270
#define EQUALTOKEN 271
#define ASSIGNEQUALTOKEN 272
#define COMPAREEQUALTOKEN 273
#define COMMATOKEN 274
#define EXCLAMATIONTOKEN 275
#define SEMICOLONTOKEN 276
#define STARLEFTANGLETOKEN 277
#define LEFTANGLETOKEN 278
#define RIGHTANGLEUNDERSCORETOKEN 279
#define RIGHTANGLEDOTTOKEN 280
#define RIGHTANGLESTARTOKEN 281
#define RIGHTANGLETOKEN 282
#define DOTSTOKEN 283
#define DOTTOKEN 284
#define QUESTIONMARKTOKEN 285
#define VERTBARTOKEN 286
#define ATTOKEN 287
#define DOUBLECOLONTOKEN 288
#define COLONTOKEN 289
#define DOTCOLONTOKEN 290
#define COLONDOTTOKEN 291
#define EXCLAMATIONEQUALTOKEN 292
#define APPROXTOKEN 293
#define ANDTOKEN 294
#define ORTOKEN 295
#define PLUSTOKEN 296
#define MINUSTOKEN 297
#define MULTOKEN 298
#define DIVTOKEN 299
#define POWTOKEN 300
#define SQRTTOKEN 301
#define EXPTOKEN 302
#define LOGTOKEN 303
#define LOG2TOKEN 304
#define LOG10TOKEN 305
#define SINTOKEN 306
#define COSTOKEN 307
#define TANTOKEN 308
#define ASINTOKEN 309
#define ACOSTOKEN 310
#define ATANTOKEN 311
#define SINHTOKEN 312
#define COSHTOKEN 313
#define TANHTOKEN 314
#define ASINHTOKEN 315
#define ACOSHTOKEN 316
#define ATANHTOKEN 317
#define ABSTOKEN 318
#define ERFTOKEN 319
#define ERFCTOKEN 320
#define LOG1PTOKEN 321
#define EXPM1TOKEN 322
#define DOUBLETOKEN 323
#define SINGLETOKEN 324
#define QUADTOKEN 325
#define HALFPRECISIONTOKEN 326
#define DOUBLEDOUBLETOKEN 327
#define TRIPLEDOUBLETOKEN 328
#define DOUBLEEXTENDEDTOKEN 329
#define CEILTOKEN 330
#define FLOORTOKEN 331
#define NEARESTINTTOKEN 332
#define HEADTOKEN 333
#define REVERTTOKEN 334
#define SORTTOKEN 335
#define TAILTOKEN 336
#define MANTISSATOKEN 337
#define EXPONENTTOKEN 338
#define PRECISIONTOKEN 339
#define ROUNDCORRECTLYTOKEN 340
#define PRECTOKEN 341
#define POINTSTOKEN 342
#define DIAMTOKEN 343
#define DISPLAYTOKEN 344
#define VERBOSITYTOKEN 345
#define CANONICALTOKEN 346
#define AUTOSIMPLIFYTOKEN 347
#define TAYLORRECURSIONSTOKEN 348
#define TIMINGTOKEN 349
#define FULLPARENTHESESTOKEN 350
#define MIDPOINTMODETOKEN 351
#define DIEONERRORMODETOKEN 352
#define SUPPRESSWARNINGSTOKEN 353
#define HOPITALRECURSIONSTOKEN 354
#define RATIONALMODETOKEN 355
#define ONTOKEN 356
#define OFFTOKEN 357
#define DYADICTOKEN 358
#define POWERSTOKEN 359
#define BINARYTOKEN 360
#define HEXADECIMALTOKEN 361
#define FILETOKEN 362
#define POSTSCRIPTTOKEN 363
#define POSTSCRIPTFILETOKEN 364
#define PERTURBTOKEN 365
#define MINUSWORDTOKEN 366
#define PLUSWORDTOKEN 367
#define ZEROWORDTOKEN 368
#define NEARESTTOKEN 369
#define HONORCOEFFPRECTOKEN 370
#define TRUETOKEN 371
#define FALSETOKEN 372
#define DEFAULTTOKEN 373
#define MATCHTOKEN 374
#define WITHTOKEN 375
#define ABSOLUTETOKEN 376
#define DECIMALTOKEN 377
#define RELATIVETOKEN 378
#define FIXEDTOKEN 379
#define FLOATINGTOKEN 380
#define ERRORTOKEN 381
#define LIBRARYTOKEN 382
#define LIBRARYCONSTANTTOKEN 383
#define DIFFTOKEN 384
#define BASHEVALUATETOKEN 385
#define SIMPLIFYTOKEN 386
#define REMEZTOKEN 387
#define FPMINIMAXTOKEN 388
#define HORNERTOKEN 389
#define EXPANDTOKEN 390
#define SIMPLIFYSAFETOKEN 391
#define TAYLORTOKEN 392
#define TAYLORFORMTOKEN 393
#define AUTODIFFTOKEN 394
#define DEGREETOKEN 395
#define NUMERATORTOKEN 396
#define DENOMINATORTOKEN 397
#define SUBSTITUTETOKEN 398
#define COEFFTOKEN 399
#define SUBPOLYTOKEN 400
#define ROUNDCOEFFICIENTSTOKEN 401
#define RATIONALAPPROXTOKEN 402
#define ACCURATEINFNORMTOKEN 403
#define ROUNDTOFORMATTOKEN 404
#define EVALUATETOKEN 405
#define LENGTHTOKEN 406
#define INFTOKEN 407
#define MIDTOKEN 408
#define SUPTOKEN 409
#define MINTOKEN 410
#define MAXTOKEN 411
#define READXMLTOKEN 412
#define PARSETOKEN 413
#define PRINTTOKEN 414
#define PRINTXMLTOKEN 415
#define PLOTTOKEN 416
#define PRINTHEXATOKEN 417
#define PRINTFLOATTOKEN 418
#define PRINTBINARYTOKEN 419
#define PRINTEXPANSIONTOKEN 420
#define BASHEXECUTETOKEN 421
#define EXTERNALPLOTTOKEN 422
#define WRITETOKEN 423
#define ASCIIPLOTTOKEN 424
#define RENAMETOKEN 425
#define INFNORMTOKEN 426
#define SUPNORMTOKEN 427
#define FINDZEROSTOKEN 428
#define FPFINDZEROSTOKEN 429
#define DIRTYINFNORMTOKEN 430
#define NUMBERROOTSTOKEN 431
#define INTEGRALTOKEN 432
#define DIRTYINTEGRALTOKEN 433
#define WORSTCASETOKEN 434
#define IMPLEMENTPOLYTOKEN 435
#define IMPLEMENTCONSTTOKEN 436
#define CHECKINFNORMTOKEN 437
#define ZERODENOMINATORSTOKEN 438
#define ISEVALUABLETOKEN 439
#define SEARCHGALTOKEN 440
#define GUESSDEGREETOKEN 441
#define DIRTYFINDZEROSTOKEN 442
#define IFTOKEN 443
#define THENTOKEN 444
#define ELSETOKEN 445
#define FORTOKEN 446
#define INTOKEN 447
#define FROMTOKEN 448
#define TOTOKEN 449
#define BYTOKEN 450
#define DOTOKEN 451
#define BEGINTOKEN 452
#define ENDTOKEN 453
#define LEFTCURLYBRACETOKEN 454
#define RIGHTCURLYBRACETOKEN 455
#define WHILETOKEN 456
#define READFILETOKEN 457
#define ISBOUNDTOKEN 458
#define EXECUTETOKEN 459
#define FALSERESTARTTOKEN 460
#define FALSEQUITTOKEN 461
#define EXTERNALPROCTOKEN 462
#define VOIDTOKEN 463
#define CONSTANTTYPETOKEN 464
#define FUNCTIONTOKEN 465
#define RANGETOKEN 466
#define INTEGERTOKEN 467
#define STRINGTYPETOKEN 468
#define BOOLEANTOKEN 469
#define LISTTOKEN 470
#define OFTOKEN 471
#define VARTOKEN 472
#define PROCTOKEN 473
#define TIMETOKEN 474
#define PROCEDURETOKEN 475
#define RETURNTOKEN 476
#define NOPTOKEN 477



#if ! defined YYSTYPE && ! defined YYSTYPE_IS_DECLARED
typedef union YYSTYPE
{
/* Line 2053 of yacc.c  */
#line 98 "internparser.y"

  doubleNode *dblnode;
  struct entryStruct *association;
  char *value;
  node *tree;
  chain *list;
  int *integerval;
  int count;
  void *other;


/* Line 2053 of yacc.c  */
#line 513 "/mnt/extra/ferrandi/software/panda/trunk/panda/ext/./sollya/internparser.h"
} YYSTYPE;
# define YYSTYPE_IS_TRIVIAL 1
# define yystype YYSTYPE /* obsolescent; will be withdrawn */
# define YYSTYPE_IS_DECLARED 1
#endif


#ifdef YYPARSE_PARAM
#if defined __STDC__ || defined __cplusplus
int internyyparse (void *YYPARSE_PARAM);
#else
int internyyparse ();
#endif
#else /* ! YYPARSE_PARAM */
#if defined __STDC__ || defined __cplusplus
int internyyparse (void *myScanner);
#else
int internyyparse ();
#endif
#endif /* ! YYPARSE_PARAM */

#endif /* !YY_INTERNYY__MNT_EXTRA_FERRANDI_SOFTWARE_PANDA_TRUNK_PANDA_EXT___SOLLYA_INTERNPARSER_H_INCLUDED  */
