/*
 *
 *                   _/_/_/    _/_/   _/    _/ _/_/_/    _/_/
 *                  _/   _/ _/    _/ _/_/  _/ _/   _/ _/    _/
 *                 _/_/_/  _/_/_/_/ _/  _/_/ _/   _/ _/_/_/_/
 *                _/      _/    _/ _/    _/ _/   _/ _/    _/
 *               _/      _/    _/ _/    _/ _/_/_/  _/    _/
 *
 *             ***********************************************
 *                              PandA Project
 *                     URL: http://panda.dei.polimi.it
 *                       Politecnico di Milano - DEIB
 *                        System Architectures Group
 *             ***********************************************
 *              Copyright (c) 2004-2014 Politecnico di Milano
 *
 *   This file is part of the PandA framework.
 *
 *   The PandA framework is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
*/
/**
 * @file WB4_interface.cpp
 * @brief Class to generate WB4 interfaces for high-level synthesis
 *
 * This class generates WB4 intefaces for connecting modules to
 * microprocessors or busses
 *
 * @author Marco Minutoli <mminutoli@gmail.com>
 * $Revision$
 * $Date$
 * Last modified by $Author$
 * $Locker:  $
 * $State: Exp $
 *
*/


#include "WB4_interface.hpp"

#include "application_manager.hpp"

#include "behavioral_helper.hpp"

#include "hls.hpp"
#include "hls_constraints.hpp"
#include "hls_manager.hpp"
#include "hls_target.hpp"

#include "language_writer.hpp"
#include "memory.hpp"
#include "memory_symbol.hpp"
#include "Parameter.hpp"
#include "HDL_manager.hpp"

#include "structural_manager.hpp"
#include "structural_objects.hpp"

#include "technology_manager.hpp"
#include "technology_builtin.hpp"
#include "technology_wishbone.hpp"
#include "tree_helper.hpp"




WB4_interface::WB4_interface(const ParameterConstRef _Param,
                             const HLS_managerRef _HLSMgr, unsigned int _funId)
    : minimal_interface(_Param, _HLSMgr, _funId) {}


WB4_interface::~WB4_interface() {}

static void build_WB4_bus_interface(structural_managerRef SM,
                                    const hlsRef HLS, const HLS_managerRef HLSMgr,
                                    bool master, bool slave);

static void build_WB4_complete_logic(
    structural_managerRef SM,
    structural_objectRef wrappedObj,
    structural_objectRef interfaceObj,
    const hlsRef HLS,
    const HLS_managerRef HLSMgr);

static void build_WB4_only_master_logic(
   structural_managerRef SM,
   structural_objectRef wrappedObj,
   structural_objectRef interfaceObj,
   const hlsRef HLS,
   const HLS_managerRef HLSMgr);

static void build_WB4_only_slave_logic(
    structural_managerRef SM,
    structural_objectRef wrappedObj,
    structural_objectRef interfaceObj,
    const hlsRef HLS,
    const HLS_managerRef HLSMgr);

static void build_WB4_only_parameters_logic(
   structural_managerRef SM,
   structural_objectRef wrappedObj,
   structural_objectRef interfaceObj,
   const hlsRef HLS,
   const HLS_managerRef HLSMgr);

void WB4_interface::exec()
{
   // WB4 construction starts on top of the minimal interface.
   minimal_interface::exec();

   allocate_parameters();
   
   const structural_managerRef SM = HLS->top;

   structural_objectRef wrappedObj = SM->get_circ();
   std::string module_name = wrappedObj->get_id() + "_wb4_interface";

   structural_managerRef SM_wb4_interface =
      structural_managerRef(new structural_manager(Param));
   structural_type_descriptorRef module_type = structural_type_descriptorRef(
      new structural_type_descriptor(module_name));
   SM_wb4_interface->set_top_info(module_name, module_type);
   structural_objectRef interfaceObj = SM_wb4_interface->get_circ();

   // add the core to the wrapper
   wrappedObj->set_owner(interfaceObj);
   wrappedObj->set_id(wrappedObj->get_id() + "_i0");

   GetPointer<module>(interfaceObj)->add_internal_object(wrappedObj);
   ///Set some descriptions and legal stuff
   GetPointer<module>(interfaceObj)->set_description(
      "WB4 interface for top component: " + wrappedObj->get_typeRef()->id_type);
   GetPointer<module>(interfaceObj)->set_copyright(
      "Copyright (C) 2004-2014 Politecnico di Milano");
   GetPointer<module>(interfaceObj)->set_authors(
      "module automatically generated by bambu");
   GetPointer<module>(interfaceObj)->set_license("PANDA_GPLv3");

   bool with_master = false;
   bool with_slave = false;
   for (unsigned int i = 0; i < GetPointer<module>(wrappedObj)->get_out_port_size(); i++)
   {
      const structural_objectRef port_obj = GetPointer<module>(wrappedObj)->get_out_port(i);
      if (GetPointer<port_o>(port_obj)->get_is_master())
        with_master=true;
      else if (GetPointer<port_o>(port_obj)->get_is_slave())
        with_slave = true;
   }

   build_WB4_bus_interface(SM_wb4_interface, HLS, HLSMgr, with_master, with_slave);

   if (with_master && with_slave)
   {
      build_WB4_complete_logic(SM_wb4_interface, wrappedObj, interfaceObj, HLS, HLSMgr);
   }
   else if (!with_master && with_slave)
   {
      build_WB4_only_slave_logic(SM_wb4_interface, wrappedObj, interfaceObj, HLS, HLSMgr);
   }
   else if (with_master && !with_slave)
   {
      build_WB4_only_master_logic(SM_wb4_interface, wrappedObj, interfaceObj, HLS, HLSMgr);
   }
   else
   {
      build_WB4_only_parameters_logic(SM_wb4_interface, wrappedObj, interfaceObj, HLS, HLSMgr);
   }

   memory::propagate_memory_parameters(HLS->top->get_circ(), SM_wb4_interface);

   // Generation completed
   HLS->top = SM_wb4_interface;
}


std::string WB4_interface::get_kind_text() const
{
   return "Build a WB4 interface on top of the module";
}

static unsigned int get_data_bus_bitsize(const hlsRef HLS, const HLS_managerRef HLSMgr)
{
   const FunctionBehaviorConstRef function_behavior = HLSMgr->CGetFunctionBehavior(HLS->functionId);
   const BehavioralHelperConstRef behavioral_helper = function_behavior->CGetBehavioralHelper();
   std::map<unsigned int, memory_symbolRef> parameters =
      HLSMgr->Rmem->get_function_parameters(HLS->functionId);

   unsigned int data_bus_bitsize = HLSMgr->Rmem->get_bus_data_bitsize();
   for (std::map<unsigned int, memory_symbolRef>::const_iterator itr = parameters.begin(),
                                         end = parameters.end();
        itr != end; ++itr)
   {
      if (itr->first != HLS->functionId) {
         data_bus_bitsize = std::max(data_bus_bitsize, behavioral_helper->get_size(itr->first));
      }
   }
   return data_bus_bitsize;
}


static unsigned int get_addr_bus_bitsize(const HLS_managerRef HLSMgr)
{
   unsigned int addr_bus_bitsize = HLSMgr->Rmem->get_bus_addr_bitsize();
   unsigned int allocated_space = HLSMgr->Rmem->get_max_address();
   unsigned int parameter_addr_bit = 1;
   while (allocated_space >>= 1) ++parameter_addr_bit;

   return std::max(parameter_addr_bit, addr_bus_bitsize);
}


static void build_WB4_bus_interface(structural_managerRef SM, const hlsRef HLS,
                                    const HLS_managerRef HLSMgr, bool master, bool )
{
   structural_objectRef interfaceObj = SM->get_circ();

   structural_type_descriptorRef b_type =
      structural_type_descriptorRef(new structural_type_descriptor("bool", 1));

   unsigned int data_bus_bitsize = get_data_bus_bitsize(HLS, HLSMgr);
   unsigned int addr_bus_bitsize = get_addr_bus_bitsize(HLSMgr);

   structural_type_descriptorRef sel_type =
      structural_type_descriptorRef(
         new structural_type_descriptor("bool", data_bus_bitsize/8));
   structural_type_descriptorRef addr_type =
      structural_type_descriptorRef(
         new structural_type_descriptor(
            "bool", addr_bus_bitsize));
   structural_type_descriptorRef data_type = structural_type_descriptorRef(
      new structural_type_descriptor(
         "bool", data_bus_bitsize));

   // Parameters
   memory::add_memory_parameter(
       SM, WB_BASE_ADDRESS, STR(HLSMgr->Rmem->get_internal_base_address_alignment()));

   // Common Inputs
   SM->add_port(CLOCK_PORT_NAME, port_o::IN, interfaceObj, b_type);
   SM->add_port(RESET_PORT_NAME, port_o::IN, interfaceObj, b_type);
   SM->add_port(WB_IRQ_PORT_NAME, port_o::OUT, interfaceObj, b_type);

   if (master)
   {
      // Master Inputs
      SM->add_port(WB_DATIM_PORT_NAME, port_o::IN, interfaceObj, data_type);
      SM->add_port(WB_ACKIM_PORT_NAME, port_o::IN, interfaceObj, b_type);

      // Master Outputs
      SM->add_port(WB_CYCOM_PORT_NAME, port_o::OUT, interfaceObj, b_type);
      SM->add_port(WB_STBOM_PORT_NAME, port_o::OUT, interfaceObj, b_type);
      SM->add_port(WB_WEOM_PORT_NAME, port_o::OUT, interfaceObj, b_type);
      SM->add_port(WB_ADDROM_PORT_NAME, port_o::OUT, interfaceObj, addr_type);
      SM->add_port(WB_DATOM_PORT_NAME, port_o::OUT, interfaceObj, data_type);
      SM->add_port(WB_SELOM_PORT_NAME, port_o::OUT, interfaceObj, sel_type);
   }

   // Slave Inputs
   SM->add_port(WB_CYCIS_PORT_NAME, port_o::IN, interfaceObj, b_type);
   SM->add_port(WB_STBIS_PORT_NAME, port_o::IN, interfaceObj, b_type);
   SM->add_port(WB_WEIS_PORT_NAME, port_o::IN, interfaceObj, b_type);
   SM->add_port(WB_ADDRIS_PORT_NAME, port_o::IN, interfaceObj, addr_type);
   SM->add_port(WB_DATIS_PORT_NAME, port_o::IN, interfaceObj, data_type);
   SM->add_port(WB_SELIS_PORT_NAME, port_o::IN, interfaceObj, sel_type);

   // Slave Outputs
   SM->add_port(WB_DATOS_PORT_NAME, port_o::OUT, interfaceObj, data_type);
   SM->add_port(WB_ACKOS_PORT_NAME, port_o::OUT, interfaceObj, b_type);
}


//
// Connection helper functions
//
static void connect_with_signal_name(structural_managerRef SM,
                                     structural_objectRef portA,
                                     structural_objectRef portB,
                                     std::string signalName)
{
   structural_objectRef signA =
         GetPointer<port_o>(portA)->get_connected_signal();
   structural_objectRef signB =
         GetPointer<port_o>(portB)->get_connected_signal();

   if (!signA && !signB) {
      structural_objectRef sign;
      if (GetPointer<port_o>(portA)->get_port_size()
          > GetPointer<port_o>(portB)->get_port_size()){
         sign = SM->add_sign(signalName,
                             SM->get_circ(), portA->get_typeRef());
      } else {
         sign = SM->add_sign(signalName,
                             SM->get_circ(), portB->get_typeRef());
      }

      SM->add_connection(portA, sign);
      SM->add_connection(sign, portB);
   }
   else if (!signA && signB)
      SM->add_connection(portA, signB);
   else if (!signB && signA)
      SM->add_connection(portB, signA);
   else if (signA && signB)
      SM->add_connection(signA, signB);
}


static void connect_with_signal(structural_managerRef SM,
                                structural_objectRef portA,
                                structural_objectRef portB)
{
  connect_with_signal_name(SM, portA, portB, portA->get_id() + "_INT");
}


static void connect_with_signal_name(structural_managerRef SM,
                                     structural_objectRef A,
                                     std::string Asignal,
                                     structural_objectRef B,
                                     std::string Bsignal,
                                     std::string signalName)
{
   structural_objectRef port1 = A->find_member(Asignal, port_o_K, A);
   structural_objectRef port2 = B->find_member(Bsignal,port_o_K, B);
   connect_with_signal_name(SM, port1, port2, signalName);
}


static void connect_with_signal(structural_managerRef SM,
                                structural_objectRef A,
                                std::string Asignal,
                                structural_objectRef B,
                                std::string Bsignal)
{
   structural_objectRef port1 = A->find_member(Asignal, port_o_K, A);
   structural_objectRef port2 = B->find_member(Bsignal,port_o_K, B);
   connect_with_signal(SM, port1, port2);
}


static void connect_with_signal(structural_managerRef SM,
                                structural_objectRef APort,
                                structural_objectRef B,
                                std::string Bsignal)
{
   structural_objectRef port1 = B->find_member(Bsignal,port_o_K, B);
   connect_with_signal(SM, port1, APort);
}


static void connect_with_signal_name(structural_managerRef SM,
                                     structural_objectRef APort,
                                     structural_objectRef B,
                                     std::string Bsignal,
                                     std::string signalName)
{
   structural_objectRef port1 = B->find_member(Bsignal,port_o_K, B);
   connect_with_signal_name(SM, APort, port1, signalName);
}


static structural_managerRef
output_register_selector(const std::map<unsigned int, memory_symbolRef> &parameters,
                         const hlsRef HLS,
                         const BehavioralHelperConstRef behavioral_helper,
                         const structural_type_descriptorRef addr_type,
                         const structural_type_descriptorRef data_type)
{
   structural_managerRef SM =
         structural_managerRef(new structural_manager(HLS->Param));

   structural_type_descriptorRef module_type = structural_type_descriptorRef(
       new structural_type_descriptor("output_register_selector"));

   structural_type_descriptorRef b_type =
      structural_type_descriptorRef(new structural_type_descriptor("bool", 1));


   SM->set_top_info("out_reg_selector", module_type);
   structural_objectRef circuit = SM->get_circ();
   circuit->set_black_box(false);

   GetPointer<module>(circuit)->set_description("Register output module");
   GetPointer<module>(circuit)->set_copyright(
       "Copyright (C) 2004-2014 Politecnico di Milano");
   GetPointer<module>(circuit)->set_authors(
       "module automatically generated by bambu");
   GetPointer<module>(circuit)->set_license("PANDA_GPLv3");

   // Interface creation
   SM->add_port(WB_ADDRIS_PORT_NAME, port_o::IN, circuit, addr_type);
   SM->add_port(WB_WEIS_PORT_NAME, port_o::IN, circuit, b_type);
   SM->add_port(WB_DATOS_PORT_NAME, port_o::OUT, circuit, data_type);
   SM->add_port(WB_ACKOS_PORT_NAME, port_o::OUT, circuit, b_type);

   language_writerRef writer =
         language_writer::create_writer(language_writer::VERILOG, 0);
   std::ostringstream oss;
   writer->write(oss, "reg [" + STR(data_type->vector_size - 1) + ":0] registered_dat_os;\n");
   writer->write(oss, "reg  ack_out;\n");
   writer->write(oss, "\nassign " + STR(WB_DATOS_PORT_NAME) + " = registered_dat_os;\n");
   writer->write(oss, "\nassign " +
                 STR(WB_ACKOS_PORT_NAME) + " = ack_out;\n\n");
   writer->write(oss, "always @ (" + STR(WB_ADDRIS_PORT_NAME) + " or " + WB_WEIS_PORT_NAME);
   for (std::map<unsigned int, memory_symbolRef>::const_iterator itr = parameters.begin(),
        end = parameters.end();
        itr != end; ++itr)
   {
      if (itr->first != HLS->functionId) {
         std::string signalName =
               itr->first == behavioral_helper->GetFunctionReturnType(HLS->functionId) ?
               RETURN_PORT_NAME : behavioral_helper->PrintVariable(itr->first);

         SM->add_port(signalName, port_o::IN, circuit, data_type);
         signalName = HDL_manager::convert_to_identifier(GetPointer<language_writer>(writer), signalName);
         writer->write(oss, " or " + signalName);
      }
   }
   writer->write(oss, ")" + STR(STD_OPENING_CHAR) + "\n");
   writer->write(oss, "if (!" + STR(WB_WEIS_PORT_NAME) +
                 ")" + STR(STD_OPENING_CHAR) + "\n");
   writer->write(oss, "case (" + STR(WB_ADDRIS_PORT_NAME) + ")");
   writer->write(oss, STR(STD_OPENING_CHAR));
   writer->write(oss, "\n");
   writer->write(oss, "default:\n" +
                 STR(STD_OPENING_CHAR) + "begin\n"
                 "ack_out = 1'b0;\n"
                 "registered_dat_os = " + STR(data_type->vector_size) +"'d0;\n"
                 + STR(STD_CLOSING_CHAR) + "end\n");
   for (std::map<unsigned int, memory_symbolRef>::const_iterator itr = parameters.begin(),
        end = parameters.end();
        itr != end; ++itr)
   {
      if (itr->first != HLS->functionId) {
         std::string signalName =
               itr->first == behavioral_helper->GetFunctionReturnType(HLS->functionId) ?
               RETURN_PORT_NAME : behavioral_helper->PrintVariable(itr->first);

         signalName = HDL_manager::convert_to_identifier(GetPointer<language_writer>(writer), signalName);

         writer->write(oss,
                       STR(data_type->vector_size) +"'d" +
                       STR(itr->second->get_address()) +
                       ":\n" + STR(STD_OPENING_CHAR) + "begin\n"
                       "ack_out = 1'b1;\n"
                       "registered_dat_os = " + signalName + ";\n"
                       + STR(STD_CLOSING_CHAR) + "end\n");
      }
   }
   writer->write(oss, STR(STD_CLOSING_CHAR));
   writer->write(oss, "endcase\n");
   writer->write(oss, STR(STD_CLOSING_CHAR) + "else\n"+
                 STR(STD_OPENING_CHAR) + "begin\n"
                 "ack_out = 1'b0;\n"
                 "registered_dat_os = " + STR(data_type->vector_size) +"'d0;"
                 + STR(STD_CLOSING_CHAR) + "\n");
   writer->write(oss, "end" + STR(STD_CLOSING_CHAR) + "\n");

   SM->add_NP_functionality(circuit, NP_functionality::VERILOG_PROVIDED,
                            oss.str());

   return SM;
}


static std::string insert_register_waddress(
    structural_managerRef SM,
    const BehavioralHelperConstRef behavioral_helper,
    const hlsRef HLS,
    const HLS_managerRef HLSMgr,
    const std::map<unsigned int, memory_symbolRef> &parameters,
    std::vector<structural_objectRef> &rWaddress,
    structural_objectRef wrappedObj,
    structural_objectRef interfaceObj,
    const structural_type_descriptorRef addr_type,
    const structural_type_descriptorRef data_type)
{
   std::string startRegisterAddress;
   for (std::map<unsigned int, memory_symbolRef>::const_iterator itr = parameters.begin(),
           end = parameters.end(); itr != end; ++itr)
   {
      if (itr->first != behavioral_helper->GetFunctionReturnType(HLS->functionId)
          && itr->first != HLS->functionId) {
         std::string signalName = behavioral_helper->PrintVariable(itr->first);

         structural_objectRef registerWaddress =
               SM->add_module_from_technology_library(
                   "register_waddress_" + signalName, REGISTER_WADDRESS_WB,
                   WBLIBRARY,
                   interfaceObj, HLS->HLS_T->get_technology_manager());
         rWaddress.push_back(registerWaddress);

         GetPointer<module>(registerWaddress)->set_parameter(
                  "ALLOCATED_ADDRESS", HLSMgr->Rmem->get_symbol(itr->first)->get_symbol_name());

         structural_objectRef port_ck = registerWaddress->find_member(
             CLOCK_PORT_NAME, port_o_K, registerWaddress);
         structural_objectRef clock = interfaceObj->find_member(
             CLOCK_PORT_NAME, port_o_K, interfaceObj);
         SM->add_connection(port_ck, clock);

         structural_objectRef port_rst = registerWaddress->find_member(
             RESET_PORT_NAME, port_o_K, registerWaddress);
         structural_objectRef reset = interfaceObj->find_member(
             RESET_PORT_NAME, port_o_K, interfaceObj);
         SM->add_connection(port_rst, reset);

         // address
         structural_objectRef port_address = registerWaddress->find_member(
             "address", port_o_K, registerWaddress);
         GetPointer<port_o>(port_address)->set_type(addr_type);

         structural_objectRef addr_is_f = interfaceObj->find_member(
             "addr_is_f", signal_o_K, interfaceObj);
         SM->add_connection(port_address, addr_is_f);

         // in1
         structural_objectRef port_in1 = registerWaddress->find_member(
             "in1", port_o_K, registerWaddress);
         GetPointer<port_o>(port_in1)->set_type(data_type);

         // wenable
         structural_objectRef port_wenable = registerWaddress->find_member(
             "wenable", port_o_K, registerWaddress);

         // out1
         structural_objectRef port_out1 = registerWaddress->find_member(
             "out1", port_o_K, registerWaddress);
         GetPointer<port_o>(port_out1)->set_type(data_type);


         structural_objectRef datIS = interfaceObj->find_member(
             WB_DATIS_PORT_NAME, port_o_K, interfaceObj);
         SM->add_connection(port_in1, datIS);

         structural_objectRef weI_CS = interfaceObj->find_member(
             "weI_CS", signal_o_K, interfaceObj);
         SM->add_connection(port_wenable, weI_CS);
         connect_with_signal_name(SM, port_out1,
                                  wrappedObj, signalName, signalName + "_INT");
      } else if (itr->first == HLS->functionId) {
         startRegisterAddress =
            HLSMgr->Rmem->get_symbol(itr->first)->get_symbol_name();
      }
   }

   return startRegisterAddress;
}


//
// Build w4 logic
//
static void build_WB4_complete_logic(structural_managerRef SM,
                                     structural_objectRef wrappedObj,
                                     structural_objectRef interfaceObj,
                                     const hlsRef HLS,
                                     const HLS_managerRef HLSMgr)
{

   structural_type_descriptorRef b_type =
         structural_type_descriptorRef(
             new structural_type_descriptor("bool", 1));

   // Clock and reset connection
   SM->add_connection(
      interfaceObj->find_member(CLOCK_PORT_NAME, port_o_K, interfaceObj),
      wrappedObj->find_member(CLOCK_PORT_NAME, port_o_K, wrappedObj));

   SM->add_connection(
      interfaceObj->find_member(RESET_PORT_NAME, port_o_K, interfaceObj),
      wrappedObj->find_member(RESET_PORT_NAME, port_o_K, wrappedObj));

   connect_with_signal_name(SM, wrappedObj, DONE_PORT_NAME,
                            interfaceObj, WB_IRQ_PORT_NAME,
                            STR(DONE_PORT_NAME) + "_INT");

   unsigned int data_bus_bitsize = get_data_bus_bitsize(HLS, HLSMgr);
   unsigned int addr_bus_bitsize = get_addr_bus_bitsize(HLSMgr);

   structural_type_descriptorRef addr_type =
      structural_type_descriptorRef(
         new structural_type_descriptor(
            "bool", addr_bus_bitsize));

   structural_type_descriptorRef data_type = structural_type_descriptorRef(
      new structural_type_descriptor(
         "bool", data_bus_bitsize));

   structural_type_descriptorRef sel_type = structural_type_descriptorRef(
      new structural_type_descriptor(
         "bool", data_bus_bitsize/8));

   structural_objectRef Mout_data_ram_size =
         wrappedObj->find_member("Mout_data_ram_size", port_o_K, wrappedObj);
   structural_type_descriptorRef drs_type = Mout_data_ram_size->get_typeRef();


   connect_with_signal(SM, wrappedObj, "Mout_Wdata_ram",
                       interfaceObj, WB_DATOM_PORT_NAME);
   connect_with_signal(SM, wrappedObj, "Mout_we_ram",
                       interfaceObj, WB_WEOM_PORT_NAME);
   connect_with_signal(SM, wrappedObj, "Mout_addr_ram",
                       interfaceObj, WB_ADDROM_PORT_NAME);

   structural_objectRef andGateWeICS = SM->add_module_from_technology_library(
      "andGateWeICS", AND_GATE_STD, LIBRARY_STD, interfaceObj,
      HLS->HLS_T->get_technology_manager());
   structural_objectRef port_objWeICS =
      andGateWeICS->find_member("in", port_o_K, andGateWeICS);
   port_o *in_portWeICS = GetPointer<port_o>(port_objWeICS);
   in_portWeICS->add_n_ports(3, port_objWeICS);

   SM->add_connection(
      interfaceObj->find_member(WB_WEIS_PORT_NAME, port_o_K, interfaceObj),
      in_portWeICS->get_port(0));
   SM->add_connection(
      interfaceObj->find_member(WB_STBIS_PORT_NAME, port_o_K, interfaceObj),
      in_portWeICS->get_port(1));
   SM->add_connection(
      interfaceObj->find_member(WB_CYCIS_PORT_NAME, port_o_K, interfaceObj),
      in_portWeICS->get_port(2));

   structural_objectRef weISNotGate = SM->add_module_from_technology_library(
      "weISNotGate", NOT_GATE_STD, LIBRARY_STD, interfaceObj,
      HLS->HLS_T->get_technology_manager());
   SM->add_connection(
      interfaceObj->find_member(WB_WEIS_PORT_NAME, port_o_K, interfaceObj),
      weISNotGate->find_member("in1", port_o_K, weISNotGate));

   structural_objectRef andGateReICS = SM->add_module_from_technology_library(
      "andGateReICS", AND_GATE_STD, LIBRARY_STD, interfaceObj,
      HLS->HLS_T->get_technology_manager());
   structural_objectRef port_objReICS = andGateReICS->find_member("in", port_o_K, andGateReICS);
   port_o *in_portReICS = GetPointer<port_o>(port_objReICS);
   in_portReICS->add_n_ports(3, port_objReICS);

   structural_objectRef signNotWeIS = SM->add_sign(
      "notWeIS", SM->get_circ(), in_portReICS->get_port(0)->get_typeRef());
   SM->add_connection(
      weISNotGate->find_member("out1", port_o_K, weISNotGate),
      signNotWeIS);
   SM->add_connection(signNotWeIS, in_portReICS->get_port(0));

   SM->add_connection(
      interfaceObj->find_member(WB_STBIS_PORT_NAME, port_o_K, interfaceObj),
      in_portReICS->get_port(1));
   SM->add_connection(
      interfaceObj->find_member(WB_CYCIS_PORT_NAME, port_o_K, interfaceObj),
      in_portReICS->get_port(2));


   // address range checker.
   structural_objectRef addressRangeChecker =
      SM->add_module_from_technology_library(
         "addressRangeChecker", ADDRESS_RANGE_CHECKER_WB,
         WBLIBRARY,
         interfaceObj, HLS->HLS_T->get_technology_manager());
   structural_objectRef arcAddress = addressRangeChecker->find_member(
      "address", port_o_K, addressRangeChecker);
   GetPointer<port_o>(arcAddress)->set_type(addr_type);
   structural_objectRef arcBase = addressRangeChecker->find_member(
      "base", port_o_K, addressRangeChecker);
   GetPointer<port_o>(arcBase)->set_type(addr_type);
   structural_objectRef arcMaxAddress = addressRangeChecker->find_member(
      "max_address", port_o_K, addressRangeChecker);
   GetPointer<port_o>(arcMaxAddress)->set_type(addr_type);

   SM->add_connection(arcAddress,
                      interfaceObj->find_member(WB_ADDROM_PORT_NAME, port_o_K, interfaceObj));

   structural_objectRef constBaseAddress =
       SM->add_module_from_technology_library(
           "const_base_address", CONSTANT_STD, LIBRARY_STD, interfaceObj,
           HLS->HLS_T->get_technology_manager());
   structural_objectRef constBaseAddressOut1 = constBaseAddress->find_member(
       "out1", port_o_K, constBaseAddress);
   GetPointer<port_o>(constBaseAddressOut1)->set_type(addr_type);
   constBaseAddress->set_parameter("value", WB_BASE_ADDRESS);
   connect_with_signal(SM, addressRangeChecker, "base", constBaseAddress, "out1");

   structural_objectRef constMaxAddress =
       SM->add_module_from_technology_library(
           "const_max_address", CONSTANT_STD, LIBRARY_STD, interfaceObj,
           HLS->HLS_T->get_technology_manager());
   structural_objectRef constMaxAddressOut1 = constMaxAddress->find_member(
       "out1", port_o_K, constMaxAddress);
   GetPointer<port_o>(constMaxAddressOut1)->set_type(addr_type);
   constMaxAddress->set_parameter(
       "value",
       WB_BASE_ADDRESS " + " + STR(HLSMgr->Rmem->get_allocated_space()));
   connect_with_signal(SM, addressRangeChecker, "max_address", constMaxAddress, "out1");

   ///check memory allocation consistency
   if(HLSMgr->Rmem->get_max_address() > HLS->Param->getOption<unsigned int>(OPT_base_address))
      THROW_ERROR("Internal memory addresses overlap with the external addresses: change the base address value with --base-address");
   structural_objectRef internalNotGate = SM->add_module_from_technology_library(
      "internalNotGate", NOT_GATE_STD, LIBRARY_STD, interfaceObj,
      HLS->HLS_T->get_technology_manager());
   connect_with_signal_name(SM, addressRangeChecker, "isInRange", internalNotGate, "in1", "internal");

   structural_objectRef orGateControl = SM->add_module_from_technology_library(
      "orGateControl", OR_GATE_STD, LIBRARY_STD, interfaceObj,
      HLS->HLS_T->get_technology_manager());
   structural_objectRef port_objControl = orGateControl->find_member("in", port_o_K, orGateControl);
   port_o *in_portControl = GetPointer<port_o>(port_objControl);
   in_portControl->add_n_ports(2, port_objControl);

   structural_objectRef signNotInternal = SM->add_sign(
      "notInternal", SM->get_circ(), in_portControl->get_port(0)->get_typeRef());
   SM->add_connection(
      internalNotGate->find_member("out1", port_o_K, internalNotGate),
      signNotInternal);
   SM->add_connection(signNotInternal, in_portControl->get_port(0));

   SM->add_connection(
      interfaceObj->find_member(WB_STBIS_PORT_NAME, port_o_K, interfaceObj),
      in_portControl->get_port(1));

   structural_objectRef signControl = SM->add_sign(
      "control", SM->get_circ(), in_portControl->get_port(0)->get_typeRef());
   SM->add_connection(signControl, orGateControl->find_member("out1", port_o_K, orGateControl));

   unsigned int base_address = HLSMgr->base_address;
   bool Has_extern_allocated_data = HLSMgr->Rmem->get_memory_address()-base_address>0;
   bool Has_unknown_addresses  = HLSMgr->Rmem->has_unknown_addresses();
   structural_objectRef signControl_delayed;
   if(Has_extern_allocated_data || Has_unknown_addresses)
   {
      signControl_delayed = signControl;
   }
   else
   {
      structural_objectRef internalNotGate_delayed = SM->add_module_from_technology_library(
         "internalNotGate_delayed", NOT_INTERNAL_COMPONENT, WBLIBRARY, interfaceObj,
         HLS->HLS_T->get_technology_manager());

      connect_with_signal_name(SM, addressRangeChecker, "isInRange", internalNotGate_delayed, "internal1", "internal");
      structural_objectRef port_ck1 = internalNotGate_delayed->find_member(
                                         CLOCK_PORT_NAME, port_o_K, internalNotGate_delayed);
      structural_objectRef clock1 = interfaceObj->find_member(
                                       CLOCK_PORT_NAME, port_o_K, interfaceObj);
      SM->add_connection(port_ck1, clock1);
      connect_with_signal(SM, wrappedObj, "Mout_we_ram",
                          internalNotGate_delayed, "we1");
      connect_with_signal(SM, wrappedObj, "Mout_oe_ram",
                          internalNotGate_delayed, "oe1");

      structural_objectRef orGateControl_delayed = SM->add_module_from_technology_library(
                                                      "orGateControl_delayed", OR_GATE_STD, LIBRARY_STD, interfaceObj,
                                                      HLS->HLS_T->get_technology_manager());
      structural_objectRef port_objControl_delayed = orGateControl_delayed->find_member("in", port_o_K, orGateControl_delayed);
      port_o *in_portControl_delayed = GetPointer<port_o>(port_objControl_delayed);
      in_portControl_delayed->add_n_ports(2, port_objControl_delayed);

      structural_objectRef signNotInternal_delayed = SM->add_sign(
                                                        "notInternal_delayed", SM->get_circ(), in_portControl_delayed->get_port(0)->get_typeRef());
      SM->add_connection(
               internalNotGate_delayed->find_member("out1", port_o_K, internalNotGate_delayed),
               signNotInternal_delayed);
      SM->add_connection(signNotInternal_delayed, in_portControl_delayed->get_port(0));

      SM->add_connection(
               interfaceObj->find_member(WB_STBIS_PORT_NAME, port_o_K, interfaceObj),
               in_portControl_delayed->get_port(1));

      signControl_delayed = SM->add_sign("control_delayed", SM->get_circ(), in_portControl->get_port(0)->get_typeRef());
      SM->add_connection(signControl_delayed, orGateControl_delayed->find_member("out1", port_o_K, orGateControl_delayed));
   }


   // connect stb_om and cyc_om
   structural_objectRef orGateReWe = SM->add_module_from_technology_library(
      "orGateReWe", OR_GATE_STD, LIBRARY_STD, interfaceObj,
      HLS->HLS_T->get_technology_manager());
   structural_objectRef port_objReWe = orGateReWe->find_member("in", port_o_K, orGateReWe);
   port_o *in_portReWe = GetPointer<port_o>(port_objReWe);
   in_portReWe->add_n_ports(2, port_objReWe);

   SM->add_connection(in_portReWe->get_port(0),
                      interfaceObj->find_member(WB_WEOM_PORT_NAME, port_o_K, interfaceObj));
   connect_with_signal(SM, in_portReWe->get_port(1), wrappedObj, "Mout_oe_ram");


   structural_objectRef andGateStbCyc = SM->add_module_from_technology_library(
      "andGateStbCyc", AND_GATE_STD, LIBRARY_STD, interfaceObj,
      HLS->HLS_T->get_technology_manager());
   structural_objectRef port_objStbCyc = andGateStbCyc->find_member("in", port_o_K, andGateStbCyc);
   port_o *in_portStbCyc = GetPointer<port_o>(port_objStbCyc);
   in_portStbCyc->add_n_ports(2, port_objStbCyc);

   connect_with_signal_name(SM, in_portStbCyc->get_port(0),  orGateReWe, "out1","Mout_we_or_oe");
   SM->add_connection(signNotInternal, in_portStbCyc->get_port(1));
   structural_objectRef signStbCyc = SM->add_sign(
      "StbCyc", SM->get_circ(), in_portStbCyc->get_port(0)->get_typeRef());
   SM->add_connection(andGateStbCyc->find_member("out1",port_o_K, andGateStbCyc), signStbCyc);
   SM->add_connection(signStbCyc,
                      interfaceObj->find_member(WB_CYCOM_PORT_NAME,
                                                port_o_K, interfaceObj));
   SM->add_connection(signStbCyc,
                      interfaceObj->find_member(WB_STBOM_PORT_NAME,
                                                port_o_K, interfaceObj));


   // address filter
   structural_objectRef addressFilterAddrIS =
      SM->add_module_from_technology_library(
         "addressFilterAddrIS", ADDRESS_FILTER_WB,
         WBLIBRARY,
         interfaceObj, HLS->HLS_T->get_technology_manager());
   structural_objectRef afAddrISIn1 = addressFilterAddrIS->find_member(
      "in1", port_o_K, addressFilterAddrIS);
   GetPointer<port_o>(afAddrISIn1)->set_type(addr_type);

   structural_objectRef afAddrISOut1 = addressFilterAddrIS->find_member(
      "out1", port_o_K, addressFilterAddrIS);
   GetPointer<port_o>(afAddrISOut1)->set_type(addr_type);
   GetPointer<module>(addressFilterAddrIS)->set_parameter(
      "MAX_ADDRESS",
      STR(HLSMgr->Rmem->get_max_address()));

   SM->add_connection(
      interfaceObj->find_member(WB_ADDRIS_PORT_NAME, port_o_K, interfaceObj),
      afAddrISIn1);

   // sel converter
   structural_objectRef selConverter =
      SM->add_module_from_technology_library(
         "selConverter", SEL_CONVERTER_WB,
         WBLIBRARY,
         interfaceObj, HLS->HLS_T->get_technology_manager());
   structural_objectRef selCOut = selConverter->find_member(
      "dataRamSize", port_o_K, selConverter);
   GetPointer<port_o>(selCOut)->set_type(drs_type);

   structural_objectRef selCIn = selConverter->find_member(
      "sel", port_o_K, selConverter);
   GetPointer<port_o>(selCIn)->set_type(sel_type);

   SM->add_connection(
      interfaceObj->find_member(WB_SELIS_PORT_NAME, port_o_K, interfaceObj),
      selConverter->find_member("sel",port_o_K, selConverter));

   // data ram size converter
   structural_objectRef dataRamSizeConverter =
      SM->add_module_from_technology_library(
         "dataRamSizeConverter", DATARAMSIZE_CONVERTER_WB,
         WBLIBRARY,
         interfaceObj, HLS->HLS_T->get_technology_manager());
   structural_objectRef dRSCIn = dataRamSizeConverter->find_member(
      "dataRamSize", port_o_K, dataRamSizeConverter);
   GetPointer<port_o>(dRSCIn)->set_type(drs_type);

   structural_objectRef dRSCOut = dataRamSizeConverter->find_member(
      "sel", port_o_K, dataRamSizeConverter);
   GetPointer<port_o>(dRSCOut)->set_type(sel_type);

   connect_with_signal(SM, interfaceObj, WB_SELOM_PORT_NAME,
                       dataRamSizeConverter, "sel");

   connect_with_signal(SM, wrappedObj, "Mout_data_ram_size",
                       dataRamSizeConverter, "dataRamSize");

   // insert wDataMux
   structural_objectRef wDataMux =
      SM->add_module_from_technology_library(
         "wDataMux", MUX_GATE_STD,
         HLS->HLS_T->get_technology_manager()->get_library(MUX_GATE_STD),
         interfaceObj, HLS->HLS_T->get_technology_manager());

   structural_objectRef wDataMuxIn1 = wDataMux->find_member(
      "in1", port_o_K, wDataMux);
   GetPointer<port_o>(wDataMuxIn1)->set_type(data_type);
   structural_objectRef wDataMuxIn2 = wDataMux->find_member(
      "in2", port_o_K, wDataMux);
   GetPointer<port_o>(wDataMuxIn2)->set_type(data_type);
   structural_objectRef wDataMuxOut1 = wDataMux->find_member(
      "out1", port_o_K, wDataMux);
   GetPointer<port_o>(wDataMuxOut1)->set_type(data_type);

   structural_objectRef Mout_Wdata_ramSignal =
      interfaceObj->find_member("Mout_Wdata_ram_INT", signal_o_K, interfaceObj);
   SM->add_connection(wDataMuxIn2,
                      Mout_Wdata_ramSignal);
   SM->add_connection(
      interfaceObj->find_member(WB_DATIS_PORT_NAME, port_o_K, interfaceObj),
      wDataMuxIn1);

   connect_with_signal(SM, wDataMuxOut1, wrappedObj, "S_Wdata_ram");
   SM->add_connection(
      signControl, wDataMux->find_member("sel", port_o_K, wDataMux));


   // insert rDataMux
   structural_objectRef rDataMux =
      SM->add_module_from_technology_library(
         "rDataMux", MUX_GATE_STD,
         HLS->HLS_T->get_technology_manager()->get_library(MUX_GATE_STD),
         interfaceObj, HLS->HLS_T->get_technology_manager());

   structural_objectRef rDataMuxIn1 = rDataMux->find_member(
      "in1", port_o_K, rDataMux);
   GetPointer<port_o>(rDataMuxIn1)->set_type(data_type);
   structural_objectRef rDataMuxIn2 = rDataMux->find_member(
      "in2", port_o_K, rDataMux);
   GetPointer<port_o>(rDataMuxIn2)->set_type(data_type);
   structural_objectRef rDataMuxOut1 = rDataMux->find_member(
      "out1", port_o_K, rDataMux);
   GetPointer<port_o>(rDataMuxOut1)->set_type(data_type);

   connect_with_signal(SM, rDataMuxIn2, wrappedObj, "Sout_Rdata_ram");

   SM->add_connection(
      interfaceObj->find_member(WB_DATIM_PORT_NAME, port_o_K, interfaceObj),
      rDataMuxIn1);

   connect_with_signal(SM, rDataMuxOut1, wrappedObj, "M_Rdata_ram");

   SM->add_connection(
      signControl_delayed, rDataMux->find_member("sel", port_o_K, rDataMux));


   // insert dRSMux
   structural_objectRef dRSMux =
      SM->add_module_from_technology_library(
         "dRSMux", MUX_GATE_STD,
         HLS->HLS_T->get_technology_manager()->get_library(MUX_GATE_STD),
         interfaceObj, HLS->HLS_T->get_technology_manager());

   structural_objectRef dRSMuxIn1 = dRSMux->find_member(
      "in1", port_o_K, dRSMux);
   GetPointer<port_o>(dRSMuxIn1)->set_type(drs_type);
   structural_objectRef dRSMuxIn2 = dRSMux->find_member(
      "in2", port_o_K, dRSMux);
   GetPointer<port_o>(dRSMuxIn2)->set_type(drs_type);
   structural_objectRef dRSMuxOut1 = dRSMux->find_member(
      "out1", port_o_K, dRSMux);
   GetPointer<port_o>(dRSMuxOut1)->set_type(drs_type);

   structural_objectRef Mout_data_ram_sizeSignal =
      interfaceObj->find_member("Mout_data_ram_size_INT", signal_o_K, interfaceObj);
   SM->add_connection(dRSMuxIn2,
                      Mout_data_ram_sizeSignal);
   connect_with_signal_name(SM, dRSMuxIn1, selConverter, "dataRamSize", "sel_is_c");
   connect_with_signal(SM, dRSMuxOut1, wrappedObj, "S_data_ram_size");

   SM->add_connection(
      signControl, dRSMux->find_member("sel", port_o_K, dRSMux));


   // insert addrMux
   structural_objectRef addrMux =
      SM->add_module_from_technology_library(
         "addrMux", MUX_GATE_STD,
         HLS->HLS_T->get_technology_manager()->get_library(MUX_GATE_STD),
         interfaceObj, HLS->HLS_T->get_technology_manager());

   structural_objectRef addrMuxIn1 = addrMux->find_member(
      "in1", port_o_K, addrMux);
   GetPointer<port_o>(addrMuxIn1)->set_type(addr_type);
   structural_objectRef addrMuxIn2 = addrMux->find_member(
      "in2", port_o_K, addrMux);
   GetPointer<port_o>(addrMuxIn2)->set_type(addr_type);
   structural_objectRef addrMuxOut1 = addrMux->find_member(
      "out1", port_o_K, addrMux);
   GetPointer<port_o>(addrMuxOut1)->set_type(addr_type);

   SM->add_connection(
      signControl, addrMux->find_member("sel", port_o_K, addrMux));

   structural_objectRef Mout_addr_ramSignal =
      interfaceObj->find_member("Mout_addr_ram_INT", signal_o_K, interfaceObj);
   SM->add_connection(addrMuxIn2,Mout_addr_ramSignal);
   connect_with_signal_name(SM, addrMuxIn1, afAddrISOut1, "addr_is_f");

   structural_objectRef addressFilterSAddr =
      SM->add_module_from_technology_library(
         "addressFilterSAddr", ADDRESS_FILTER_WB,
         WBLIBRARY,
         interfaceObj, HLS->HLS_T->get_technology_manager());
   structural_objectRef afSAddrIn1 = addressFilterSAddr->find_member(
      "in1", port_o_K, addressFilterSAddr);
   GetPointer<port_o>(afSAddrIn1)->set_type(addr_type);

   structural_objectRef afSAddrOut1 = addressFilterSAddr->find_member(
      "out1", port_o_K, addressFilterSAddr);
   GetPointer<port_o>(afSAddrOut1)->set_type(addr_type);
   GetPointer<module>(addressFilterSAddr)->set_parameter(
      "MAX_ADDRESS",
      STR(HLSMgr->Rmem->get_max_address()));
   connect_with_signal_name(SM, afSAddrIn1, addrMuxOut1, "addrRamFromMux");

   connect_with_signal(SM, afSAddrOut1, wrappedObj, "S_addr_ram");

   // insert weMux
   structural_objectRef weMux =
      SM->add_module_from_technology_library(
         "weMux", MUX_GATE_STD,
         HLS->HLS_T->get_technology_manager()->get_library(MUX_GATE_STD),
         interfaceObj, HLS->HLS_T->get_technology_manager());

   connect_with_signal_name(SM, andGateWeICS, "out1", weMux, "in1", "weI_CS");
   structural_objectRef Mout_we_ramSignal =
      interfaceObj->find_member("Mout_we_ram_INT", signal_o_K, interfaceObj);
   SM->add_connection(weMux->find_member("in2", port_o_K, weMux),
                      Mout_we_ramSignal);
   connect_with_signal(SM, wrappedObj, "S_we_ram", weMux, "out1");
   SM->add_connection(
      signControl, weMux->find_member("sel", port_o_K, weMux));


   // insert oeMux
   structural_objectRef oeMux =
      SM->add_module_from_technology_library(
         "oeMux", MUX_GATE_STD,
         HLS->HLS_T->get_technology_manager()->get_library(MUX_GATE_STD),
         interfaceObj, HLS->HLS_T->get_technology_manager());

   connect_with_signal_name(SM, andGateReICS, "out1", oeMux, "in1", "reI_CS");
   structural_objectRef Mout_oe_ramSignal =
      interfaceObj->find_member("Mout_oe_ram_INT", signal_o_K, interfaceObj);
   SM->add_connection(oeMux->find_member("in2", port_o_K, oeMux),
                      Mout_oe_ramSignal);
   connect_with_signal(SM, wrappedObj, "S_oe_ram", oeMux, "out1");
   SM->add_connection(
      signControl, oeMux->find_member("sel", port_o_K, oeMux));


   // insert DeMux
   structural_objectRef dataRdyDemux =
      SM->add_module_from_technology_library(
         "dataRdyDemux", DEMUX_GATE_STD,
         HLS->HLS_T->get_technology_manager()->get_library(DEMUX_GATE_STD),
         interfaceObj, HLS->HLS_T->get_technology_manager());

   SM->add_connection(
      signControl_delayed, dataRdyDemux->find_member("sel", port_o_K, dataRdyDemux));

   connect_with_signal(SM, wrappedObj, "Sout_DataRdy", dataRdyDemux, "in1");

   // insert soutDRMux
   structural_objectRef soutDRMux =
      SM->add_module_from_technology_library(
         "soutDRMux", MUX_GATE_STD,
         HLS->HLS_T->get_technology_manager()->get_library(MUX_GATE_STD),
         interfaceObj, HLS->HLS_T->get_technology_manager());

   connect_with_signal_name(SM, dataRdyDemux, "out1",
                            soutDRMux, "in2", "Sout_DataRdyDemux");
   SM->add_connection(
      interfaceObj->find_member(WB_ACKIM_PORT_NAME, port_o_K, interfaceObj),
      soutDRMux->find_member("in1", port_o_K, soutDRMux));
   connect_with_signal(SM, wrappedObj, "M_DataRdy", soutDRMux, "out1");
   SM->add_connection(
      signControl, soutDRMux->find_member("sel", port_o_K, soutDRMux));

   const FunctionBehaviorConstRef function_behavior = HLSMgr->CGetFunctionBehavior(HLS->functionId);
   const BehavioralHelperConstRef behavioral_helper = function_behavior->CGetBehavioralHelper();
   const std::map<unsigned int, memory_symbolRef>& parameters = HLSMgr->Rmem->get_function_parameters(HLS->functionId);

   std::vector<structural_objectRef> rWaddress;
   std::string startRegisterAddress = insert_register_waddress(SM, behavioral_helper, HLS, HLSMgr, parameters, rWaddress, wrappedObj, interfaceObj, addr_type, data_type);

   structural_objectRef orGateAckOS = SM->add_module_from_technology_library(
      "orGateAckOS", OR_GATE_STD, LIBRARY_STD, interfaceObj,
      HLS->HLS_T->get_technology_manager());
   structural_objectRef port_objOrAckOS =
      orGateAckOS->find_member("in", port_o_K, orGateAckOS);
   port_o *in_portOrAckOS = GetPointer<port_o>(port_objOrAckOS);
   // +2 becouse of the Sout_DataRdyToWb and ack_startAndWait signals
   in_portOrAckOS->add_n_ports(
      static_cast<unsigned int>(rWaddress.size()) + 2, port_objOrAckOS);
   connect_with_signal_name(
      SM, in_portOrAckOS->get_port(0),
      dataRdyDemux, "out2", "Sout_DataRdyToWb");

   // from 1 becouse of the Sout_DataRdyToWb signal
   unsigned int portIdx = 1;
   for (std::vector<structural_objectRef>::iterator itr = rWaddress.begin(),
           end = rWaddress.end(); itr != end; ++itr)
   {
      connect_with_signal_name(
         SM, in_portOrAckOS->get_port(++portIdx),
         *itr, "ack", "ack_" + (*itr)->get_id());
   }

   structural_objectRef andGateAckOS = SM->add_module_from_technology_library(
      "andGateAckOS", AND_GATE_STD, LIBRARY_STD, interfaceObj,
      HLS->HLS_T->get_technology_manager());
   structural_objectRef port_objAndAckOS =
      andGateAckOS->find_member("in", port_o_K, andGateAckOS);
   port_o *in_portAndAckOS = GetPointer<port_o>(port_objAndAckOS);
   in_portAndAckOS->add_n_ports(3, port_objAndAckOS);

   connect_with_signal_name(
      SM,
      orGateAckOS->find_member("out1", port_o_K, orGateAckOS),
      in_portAndAckOS->get_port(0),
      "orAckPortToAndAckPort");

   SM->add_connection(
      interfaceObj->find_member(WB_STBIS_PORT_NAME, port_o_K, interfaceObj),
      in_portAndAckOS->get_port(1));

   SM->add_connection(
      interfaceObj->find_member(WB_CYCIS_PORT_NAME, port_o_K, interfaceObj),
      in_portAndAckOS->get_port(2));

   SM->add_connection(
      interfaceObj->find_member(WB_ACKOS_PORT_NAME, port_o_K, interfaceObj),
      andGateAckOS->find_member("out1", port_o_K, andGateAckOS));

   // WB controller
   structural_objectRef wbController = SM->add_module_from_technology_library(
      "wbController", WISHBONE_START_CONTROLLER_WB, WBLIBRARY, interfaceObj,
      HLS->HLS_T->get_technology_manager());

   // parameters
   GetPointer<module>(wbController)->set_parameter("START_REGISTER_ADDRESS",
                                                   startRegisterAddress);

   // connections
   structural_objectRef port_ck = wbController->find_member(
      CLOCK_PORT_NAME, port_o_K, wbController);
   structural_objectRef clock = interfaceObj->find_member(
      CLOCK_PORT_NAME, port_o_K, interfaceObj);
   SM->add_connection(port_ck, clock);

   structural_objectRef port_rst = wbController->find_member(
      RESET_PORT_NAME, port_o_K, wbController);
   structural_objectRef reset = interfaceObj->find_member(
      RESET_PORT_NAME, port_o_K, interfaceObj);
   SM->add_connection(port_rst, reset);

   structural_objectRef port_cyc = wbController->find_member(
      WB_CYCIS_PORT_NAME, port_o_K, wbController);
   structural_objectRef cycis = interfaceObj->find_member(
      WB_CYCIS_PORT_NAME, port_o_K, interfaceObj);
   SM->add_connection(port_cyc, cycis);

   structural_objectRef port_datis = wbController->find_member(
      WB_DATIS_PORT_NAME, port_o_K, wbController);
   GetPointer<port_o>(port_datis)->set_type(data_type);
   structural_objectRef datis = interfaceObj->find_member(
      WB_DATIS_PORT_NAME, port_o_K, interfaceObj);
   SM->add_connection(port_datis, datis);

   structural_objectRef startRegValue = wbController->find_member(
      "startRegValue", port_o_K, wbController);
   GetPointer<port_o>(startRegValue)->set_type(data_type);

   connect_with_signal(SM, wrappedObj, START_PORT_NAME,
                       wbController, START_PORT_NAME);
   SM->add_connection(
      interfaceObj->find_member(STR(DONE_PORT_NAME) + "_INT", signal_o_K, interfaceObj),
      wbController->find_member(DONE_PORT_NAME, port_o_K, wbController));


   structural_objectRef wbcAddrIsF = wbController->find_member(
      "addr_is_f", port_o_K, wbController);
   GetPointer<port_o>(wbcAddrIsF)->set_type(addr_type);

   SM->add_connection(
      interfaceObj->find_member("addr_is_f", signal_o_K, interfaceObj),
      wbcAddrIsF);
   SM->add_connection(
      interfaceObj->find_member("weI_CS", signal_o_K, interfaceObj),
      wbController->find_member("weI_CS", port_o_K, wbController));

   connect_with_signal(
      SM, in_portOrAckOS->get_port(1),
      wbController, "ack_startAndWait");

   structural_objectRef startAndWaitReadController =
      wbController->find_member("startAndWaitRead", port_o_K, wbController);
   structural_objectRef startAndWaitSignal = SM->add_sign(
       "startAndWaitRead_INT", SM->get_circ(), b_type);
   SM->add_connection(startAndWaitSignal, startAndWaitReadController);

   structural_managerRef SMOutputSelector = output_register_selector(parameters, HLS, behavioral_helper, addr_type, data_type);

   structural_objectRef outputSelectorCircuit = SMOutputSelector->get_circ();
   outputSelectorCircuit->set_owner(interfaceObj);
   GetPointer<module>(interfaceObj)->add_internal_object(outputSelectorCircuit);

   for (std::map<unsigned int, memory_symbolRef>::const_iterator itr = parameters.begin(), end = parameters.end(); itr != end; ++itr)
   {
      if (itr->first != HLS->functionId)
      {
         std::string signalName = itr->first == behavioral_helper->GetFunctionReturnType(HLS->functionId) ?    RETURN_PORT_NAME : behavioral_helper->PrintVariable(itr->first);
         connect_with_signal(SM, wrappedObj, signalName, outputSelectorCircuit, signalName);
      }
   }
   SM->add_connection(
       interfaceObj->find_member("addr_is_f", signal_o_K, interfaceObj),
       outputSelectorCircuit->find_member(
           WB_ADDRIS_PORT_NAME, port_o_K, outputSelectorCircuit));
   connect_with_signal(SM, interfaceObj, WB_WEIS_PORT_NAME,
                       outputSelectorCircuit, WB_WEIS_PORT_NAME);

   // Add an input port to the OR that handle ack
   in_portOrAckOS->add_n_ports(1, port_objOrAckOS);
   connect_with_signal_name(
       SM,
       in_portOrAckOS->get_port(in_portOrAckOS->get_ports_size() - 1),
       outputSelectorCircuit, WB_ACKOS_PORT_NAME,
       "ack_outputRegisterSelector");

   // DatOs1 Muxer
   structural_objectRef rDatOs1Mux =
      SM->add_module_from_technology_library(
         "rDatOs1Mux", MUX_GATE_STD,
         HLS->HLS_T->get_technology_manager()->get_library(MUX_GATE_STD),
         interfaceObj, HLS->HLS_T->get_technology_manager());

   structural_objectRef rDatOs1MuxIn1 = rDatOs1Mux->find_member(
      "in1", port_o_K, rDatOs1Mux);
   GetPointer<port_o>(rDatOs1MuxIn1)->set_type(data_type);
   structural_objectRef rDatOs1MuxIn2 = rDatOs1Mux->find_member(
      "in2", port_o_K, rDatOs1Mux);
   GetPointer<port_o>(rDatOs1MuxIn2)->set_type(data_type);
   structural_objectRef rDatOs1MuxOut1 = rDatOs1Mux->find_member(
      "out1", port_o_K, rDatOs1Mux);
   GetPointer<port_o>(rDatOs1MuxOut1)->set_type(data_type);

   connect_with_signal(
      SM, outputSelectorCircuit, WB_ACKOS_PORT_NAME,
      rDatOs1Mux, "sel");

   connect_with_signal_name(SM, rDatOs1MuxIn1,
                            outputSelectorCircuit, WB_DATOS_PORT_NAME,
                            "datos_OutputRegisterSelector");

   connect_with_signal(SM, rDatOs1MuxIn2, wbController, "startRegValue");

   // DatOs2 Muxer
   structural_objectRef rDatOs2Mux =
      SM->add_module_from_technology_library(
         "rDatOs2Mux", MUX_GATE_STD,
         HLS->HLS_T->get_technology_manager()->get_library(MUX_GATE_STD),
         interfaceObj, HLS->HLS_T->get_technology_manager());

   structural_objectRef rDatOs2MuxIn1 = rDatOs2Mux->find_member(
      "in1", port_o_K, rDatOs2Mux);
   GetPointer<port_o>(rDatOs2MuxIn1)->set_type(data_type);
   structural_objectRef rDatOs2MuxIn2 = rDatOs2Mux->find_member(
      "in2", port_o_K, rDatOs2Mux);
   GetPointer<port_o>(rDatOs2MuxIn2)->set_type(data_type);
   structural_objectRef rDatOs2MuxOut1 = rDatOs2Mux->find_member(
      "out1", port_o_K, rDatOs2Mux);
   GetPointer<port_o>(rDatOs2MuxOut1)->set_type(data_type);

   connect_with_signal(SM, wrappedObj, "Sout_DataRdy", rDatOs2Mux, "sel");

   connect_with_signal(SM, rDatOs2MuxOut1, interfaceObj, WB_DATOS_PORT_NAME);

   connect_with_signal(SM, rDatOs2MuxIn1, wrappedObj, "Sout_Rdata_ram");

   connect_with_signal_name(SM, rDatOs2MuxIn2,
                            rDatOs1Mux, "out1", "rDatOs1Out");
}


static void build_WB4_essential_parameter_logic(
    structural_managerRef SM,
    structural_objectRef wrappedObj,
    structural_objectRef interfaceObj,
    const hlsRef HLS,
    const HLS_managerRef HLSMgr)
{
   // Clock and reset connection
   SM->add_connection(
      interfaceObj->find_member(CLOCK_PORT_NAME, port_o_K, interfaceObj),
      wrappedObj->find_member(CLOCK_PORT_NAME, port_o_K, wrappedObj));

   SM->add_connection(
      interfaceObj->find_member(RESET_PORT_NAME, port_o_K, interfaceObj),
      wrappedObj->find_member(RESET_PORT_NAME, port_o_K, wrappedObj));

   connect_with_signal_name(SM, wrappedObj, DONE_PORT_NAME,
                            interfaceObj, WB_IRQ_PORT_NAME,
                            STR(DONE_PORT_NAME) + "_INT");

   unsigned int data_bus_bitsize = get_data_bus_bitsize(HLS, HLSMgr);
   unsigned int addr_bus_bitsize = get_addr_bus_bitsize(HLSMgr);

   structural_type_descriptorRef addr_type =
      structural_type_descriptorRef(
         new structural_type_descriptor(
            "bool", addr_bus_bitsize));

   structural_type_descriptorRef data_type = structural_type_descriptorRef(
      new structural_type_descriptor(
         "bool", data_bus_bitsize));

   structural_type_descriptorRef sel_type = structural_type_descriptorRef(
      new structural_type_descriptor(
         "bool", data_bus_bitsize/8));

   // address filter
   structural_objectRef addressFilterAddrIS =
     SM->add_module_from_technology_library(
        "addressFilterAddrIS", ADDRESS_FILTER_WB,
        WBLIBRARY,
        interfaceObj, HLS->HLS_T->get_technology_manager());
   structural_objectRef afAddrISIn1 = addressFilterAddrIS->find_member(
      "in1", port_o_K, addressFilterAddrIS);
   GetPointer<port_o>(afAddrISIn1)->set_type(addr_type);

   structural_objectRef afAddrISOut1 = addressFilterAddrIS->find_member(
      "out1", port_o_K, addressFilterAddrIS);
   GetPointer<port_o>(afAddrISOut1)->set_type(addr_type);
   GetPointer<module>(addressFilterAddrIS)->set_parameter(
      "MAX_ADDRESS",
      STR(HLSMgr->Rmem->get_max_address()));

   SM->add_connection(
      interfaceObj->find_member(WB_ADDRIS_PORT_NAME, port_o_K, interfaceObj),
      afAddrISIn1);
   structural_objectRef addr_is_f = SM->add_sign(
      "addr_is_f", SM->get_circ(), GetPointer<port_o>(afAddrISOut1)->get_typeRef());
   SM->add_connection(afAddrISOut1, addr_is_f);

  structural_objectRef andGateWeICS = SM->add_module_from_technology_library(
     "andGateWeICS", AND_GATE_STD, LIBRARY_STD, interfaceObj,
     HLS->HLS_T->get_technology_manager());
   structural_objectRef port_objWeICS =
      andGateWeICS->find_member("in", port_o_K, andGateWeICS);
   port_o *in_portWeICS = GetPointer<port_o>(port_objWeICS);
   in_portWeICS->add_n_ports(3, port_objWeICS);

   SM->add_connection(
      interfaceObj->find_member(WB_WEIS_PORT_NAME, port_o_K, interfaceObj),
      in_portWeICS->get_port(0));
   SM->add_connection(
      interfaceObj->find_member(WB_STBIS_PORT_NAME, port_o_K, interfaceObj),
      in_portWeICS->get_port(1));
   SM->add_connection(
      interfaceObj->find_member(WB_CYCIS_PORT_NAME, port_o_K, interfaceObj),
      in_portWeICS->get_port(2));

   structural_objectRef out_portWeICS =
     andGateWeICS->find_member("out1", port_o_K, andGateWeICS);
   structural_objectRef weI_CS = SM->add_sign(
      "weI_CS", SM->get_circ(), GetPointer<port_o>(out_portWeICS)->get_typeRef());
   SM->add_connection(out_portWeICS, weI_CS);


   const FunctionBehaviorConstRef function_behavior = HLSMgr->CGetFunctionBehavior(HLS->functionId);
   const BehavioralHelperConstRef behavioral_helper = function_behavior->CGetBehavioralHelper();
   const std::map<unsigned int, memory_symbolRef>& parameters =
      HLSMgr->Rmem->get_function_parameters(HLS->functionId);

   std::vector<structural_objectRef> rWaddress;
   std::string startRegisterAddress =
         insert_register_waddress(SM, behavioral_helper, HLS, HLSMgr, parameters, rWaddress,
                                  wrappedObj, interfaceObj,
                                  addr_type, data_type);

   structural_objectRef orGateAckOS = SM->add_module_from_technology_library(
     "orGateAckOS", OR_GATE_STD, LIBRARY_STD, interfaceObj,
     HLS->HLS_T->get_technology_manager());
   structural_objectRef port_objOrAckOS =
      orGateAckOS->find_member("in", port_o_K, orGateAckOS);
   port_o *in_portOrAckOS = GetPointer<port_o>(port_objOrAckOS);
   // +1 becouse of the ack_startAndWait signals
   in_portOrAckOS->add_n_ports(
      static_cast<unsigned int>(rWaddress.size()) + 1, port_objOrAckOS);

   unsigned int portIdx = 1;
   for (std::vector<structural_objectRef>::iterator itr = rWaddress.begin(),
           end = rWaddress.end(); itr != end; ++itr, ++portIdx)
   {
      connect_with_signal_name(
         SM, in_portOrAckOS->get_port(portIdx),
         *itr, "ack", "ack_" + (*itr)->get_id());
   }

   structural_objectRef andGateAckOS = SM->add_module_from_technology_library(
     "andGateAckOS", AND_GATE_STD, LIBRARY_STD, interfaceObj,
     HLS->HLS_T->get_technology_manager());
   structural_objectRef port_objAndAckOS =
      andGateAckOS->find_member("in", port_o_K, andGateAckOS);
   port_o *in_portAndAckOS = GetPointer<port_o>(port_objAndAckOS);
   in_portAndAckOS->add_n_ports(3, port_objAndAckOS);

   connect_with_signal_name(
      SM,
      orGateAckOS->find_member("out1", port_o_K, orGateAckOS),
      in_portAndAckOS->get_port(0),
      "orAckPortToAndAckPort");

   SM->add_connection(
      interfaceObj->find_member(WB_STBIS_PORT_NAME, port_o_K, interfaceObj),
      in_portAndAckOS->get_port(1));

   SM->add_connection(
      interfaceObj->find_member(WB_CYCIS_PORT_NAME, port_o_K, interfaceObj),
      in_portAndAckOS->get_port(2));

   SM->add_connection(
      interfaceObj->find_member(WB_ACKOS_PORT_NAME, port_o_K, interfaceObj),
      andGateAckOS->find_member("out1", port_o_K, andGateAckOS));

   // WB controller
   structural_objectRef wbController = SM->add_module_from_technology_library(
     "wbController", WISHBONE_START_CONTROLLER_WB, WBLIBRARY, interfaceObj,
     HLS->HLS_T->get_technology_manager());

   // parameters
   GetPointer<module>(wbController)->set_parameter("START_REGISTER_ADDRESS",
                                                   startRegisterAddress);

   // connections
   structural_objectRef port_ck = wbController->find_member(
      CLOCK_PORT_NAME, port_o_K, wbController);
   structural_objectRef clock = interfaceObj->find_member(
      CLOCK_PORT_NAME, port_o_K, interfaceObj);
   SM->add_connection(port_ck, clock);

   structural_objectRef port_rst = wbController->find_member(
      RESET_PORT_NAME, port_o_K, wbController);
   structural_objectRef reset = interfaceObj->find_member(
      RESET_PORT_NAME, port_o_K, interfaceObj);
   SM->add_connection(port_rst, reset);

   structural_objectRef port_cyc = wbController->find_member(
      WB_CYCIS_PORT_NAME, port_o_K, wbController);
   structural_objectRef cycis = interfaceObj->find_member(
      WB_CYCIS_PORT_NAME, port_o_K, interfaceObj);
   SM->add_connection(port_cyc, cycis);

   structural_objectRef port_datis = wbController->find_member(
      WB_DATIS_PORT_NAME, port_o_K, wbController);
   GetPointer<port_o>(port_datis)->set_type(data_type);
   structural_objectRef datis = interfaceObj->find_member(
      WB_DATIS_PORT_NAME, port_o_K, interfaceObj);
   SM->add_connection(port_datis, datis);

   structural_objectRef startRegValue = wbController->find_member(
      "startRegValue", port_o_K, wbController);
   GetPointer<port_o>(startRegValue)->set_type(data_type);

   connect_with_signal(SM, wrappedObj, START_PORT_NAME,
                       wbController, START_PORT_NAME);

   SM->add_connection(
      interfaceObj->find_member(STR(DONE_PORT_NAME) + "_INT",
                                signal_o_K, interfaceObj),
      wbController->find_member(DONE_PORT_NAME, port_o_K, wbController));

   structural_objectRef wbcAddrIsF = wbController->find_member(
      "addr_is_f", port_o_K, wbController);
      GetPointer<port_o>(wbcAddrIsF)->set_type(addr_type);

   SM->add_connection(addr_is_f, wbcAddrIsF);

   SM->add_connection(
      interfaceObj->find_member("weI_CS", signal_o_K, interfaceObj),
      wbController->find_member("weI_CS", port_o_K, wbController));

   connect_with_signal(
      SM, in_portOrAckOS->get_port(0),
      wbController, "ack_startAndWait");

   structural_objectRef startAndWaitReadController =
      wbController->find_member("startAndWaitRead", port_o_K, wbController);
   structural_objectRef startAndWaitSignal = SM->add_sign(
      "startAndWaitRead_INT", SM->get_circ(),
      GetPointer<port_o>(out_portWeICS)->get_typeRef());
   SM->add_connection(startAndWaitSignal, startAndWaitReadController);

   structural_managerRef SMOutputSelector =
         output_register_selector(parameters, HLS, behavioral_helper, addr_type,
                                  data_type);

   structural_objectRef outputSelectorCircuit = SMOutputSelector->get_circ();
   outputSelectorCircuit->set_owner(interfaceObj);
   GetPointer<module>(interfaceObj)->add_internal_object(outputSelectorCircuit);

   for (std::map<unsigned int, memory_symbolRef>::const_iterator itr = parameters.begin(), end = parameters.end(); itr != end; ++itr)
   {
      if (itr->first != HLS->functionId)
      {
         std::string signalName =  itr->first == behavioral_helper->GetFunctionReturnType(HLS->functionId) ? RETURN_PORT_NAME : behavioral_helper->PrintVariable(itr->first);
         connect_with_signal(SM, wrappedObj, signalName, outputSelectorCircuit, signalName);
      }
   }
   SM->add_connection(
       interfaceObj->find_member("addr_is_f", signal_o_K, interfaceObj),
       outputSelectorCircuit->find_member(
           WB_ADDRIS_PORT_NAME, port_o_K, outputSelectorCircuit));
   connect_with_signal(SM, interfaceObj, WB_WEIS_PORT_NAME,
                       outputSelectorCircuit, WB_WEIS_PORT_NAME);

   in_portOrAckOS->add_n_ports(1, port_objOrAckOS);
   connect_with_signal_name(
       SM,
       in_portOrAckOS->get_port(in_portOrAckOS->get_ports_size() - 1),
       outputSelectorCircuit, WB_ACKOS_PORT_NAME,
       "ack_outputSelectorCircuit");
}


static void build_WB4_only_parameters_logic(structural_managerRef SM,
                                            structural_objectRef wrappedObj,
                                            structural_objectRef interfaceObj,
                                            const hlsRef HLS,
                                            const HLS_managerRef HLSMgr)
{
   unsigned int data_bus_bitsize = get_data_bus_bitsize(HLS, HLSMgr);

   structural_type_descriptorRef data_type = structural_type_descriptorRef(
      new structural_type_descriptor(
         "bool", data_bus_bitsize));

   build_WB4_essential_parameter_logic(SM, wrappedObj, interfaceObj, HLS, HLSMgr);

   structural_objectRef outputSelectorCircuit = interfaceObj->find_member(
       "out_reg_selector", component_o_K, interfaceObj);

   structural_objectRef wbController = interfaceObj->find_member(
       "wbController", component_o_K, interfaceObj);

   // DatOs Muxer
   structural_objectRef rDatOsMux =
      SM->add_module_from_technology_library(
         "rDatOsMux", MUX_GATE_STD,
         HLS->HLS_T->get_technology_manager()->get_library(MUX_GATE_STD),
         interfaceObj, HLS->HLS_T->get_technology_manager());

   structural_objectRef rDatOsMuxIn1 = rDatOsMux->find_member(
      "in1", port_o_K, rDatOsMux);
   GetPointer<port_o>(rDatOsMuxIn1)->set_type(data_type);
   structural_objectRef rDatOsMuxIn2 = rDatOsMux->find_member(
      "in2", port_o_K, rDatOsMux);
   GetPointer<port_o>(rDatOsMuxIn2)->set_type(data_type);
   structural_objectRef rDatOsMuxOut1 = rDatOsMux->find_member(
      "out1", port_o_K, rDatOsMux);
   GetPointer<port_o>(rDatOsMuxOut1)->set_type(data_type);

   connect_with_signal(
      SM, outputSelectorCircuit, WB_ACKOS_PORT_NAME,
      rDatOsMux, "sel");

   connect_with_signal(SM, rDatOsMuxOut1, interfaceObj, WB_DATOS_PORT_NAME);

   connect_with_signal_name(SM, rDatOsMuxIn1,
                            outputSelectorCircuit, WB_DATOS_PORT_NAME,
                            "datos_OutputRegisterSelector");

   connect_with_signal(SM, rDatOsMuxIn2, wbController, "startRegValue");
}


static void build_WB4_only_slave_logic(structural_managerRef SM,
                                       structural_objectRef wrappedObj,
                                       structural_objectRef interfaceObj,
                                       const hlsRef HLS,
                                       const HLS_managerRef HLSMgr)
{
   unsigned int data_bus_bitsize = get_data_bus_bitsize(HLS, HLSMgr);

   structural_type_descriptorRef data_type = structural_type_descriptorRef(
      new structural_type_descriptor("bool", data_bus_bitsize));

   structural_type_descriptorRef sel_type = structural_type_descriptorRef(
      new structural_type_descriptor(
         "bool", data_bus_bitsize/8));

   structural_objectRef S_data_ram_size =
      wrappedObj->find_member("S_data_ram_size", port_o_K, wrappedObj);
   structural_type_descriptorRef drs_type = S_data_ram_size->get_typeRef();

   build_WB4_essential_parameter_logic(SM, wrappedObj, interfaceObj, HLS, HLSMgr);

   connect_with_signal(SM, interfaceObj, WB_DATIS_PORT_NAME,
                       wrappedObj, "S_Wdata_ram");

   // sel converter
   structural_objectRef selConverter =
      SM->add_module_from_technology_library(
         "selConverter", SEL_CONVERTER_WB,
         WBLIBRARY,
         interfaceObj, HLS->HLS_T->get_technology_manager());
   structural_objectRef selCOut = selConverter->find_member(
      "dataRamSize", port_o_K, selConverter);
   GetPointer<port_o>(selCOut)->set_type(drs_type);

   structural_objectRef selCIn = selConverter->find_member(
      "sel", port_o_K, selConverter);
   GetPointer<port_o>(selCIn)->set_type(sel_type);

   SM->add_connection(
      interfaceObj->find_member(WB_SELIS_PORT_NAME, port_o_K, interfaceObj),
      selConverter->find_member("sel",port_o_K, selConverter));

   connect_with_signal(SM, wrappedObj, "S_data_ram_size",
                       selConverter, "dataRamSize");

   SM->add_connection(
       interfaceObj->find_member("addr_is_f", signal_o_K, interfaceObj),
       wrappedObj->find_member("S_addr_ram", port_o_K, wrappedObj));

   SM->add_connection(
       interfaceObj->find_member("weI_CS", signal_o_K, interfaceObj),
       wrappedObj->find_member("S_we_ram", port_o_K, wrappedObj));

   structural_objectRef weISNotGate = SM->add_module_from_technology_library(
      "weISNotGate", NOT_GATE_STD, LIBRARY_STD, interfaceObj,
      HLS->HLS_T->get_technology_manager());
   SM->add_connection(
      interfaceObj->find_member(WB_WEIS_PORT_NAME, port_o_K, interfaceObj),
      weISNotGate->find_member("in1", port_o_K, weISNotGate));

   // reI_CS
   structural_objectRef andGateReICS = SM->add_module_from_technology_library(
      "andGateReICS", AND_GATE_STD, LIBRARY_STD, interfaceObj,
      HLS->HLS_T->get_technology_manager());
   structural_objectRef port_objReICS =
         andGateReICS->find_member("in", port_o_K, andGateReICS);
   port_o *in_portReICS = GetPointer<port_o>(port_objReICS);
   in_portReICS->add_n_ports(3, port_objReICS);

   structural_objectRef signNotWeIS = SM->add_sign(
      "notWeIS", SM->get_circ(), in_portReICS->get_port(0)->get_typeRef());
   SM->add_connection(
      weISNotGate->find_member("out1", port_o_K, weISNotGate),
      signNotWeIS);
   SM->add_connection(signNotWeIS, in_portReICS->get_port(0));

   SM->add_connection(
      interfaceObj->find_member(WB_STBIS_PORT_NAME, port_o_K, interfaceObj),
      in_portReICS->get_port(1));
   SM->add_connection(
      interfaceObj->find_member(WB_CYCIS_PORT_NAME, port_o_K, interfaceObj),
      in_portReICS->get_port(2));

   connect_with_signal_name(SM, andGateReICS, "out1",
                            wrappedObj, "S_oe_ram", "reI_CS");

   structural_objectRef orGateAckOS = interfaceObj->find_member(
       "orGateAckOS", component_o_K, interfaceObj);

   structural_objectRef port_objAckOS =
         orGateAckOS->find_member("in", port_o_K, orGateAckOS);
   port_o *in_portAckOS = GetPointer<port_o>(port_objAckOS);
   in_portAckOS->add_n_ports(1, port_objAckOS);

   connect_with_signal_name(
       SM,
       in_portAckOS->get_port(in_portAckOS->get_ports_size() - 1),
       wrappedObj, "Sout_DataRdy",
       "ack_Sout_DataRdy");

   structural_objectRef outputSelectorCircuit = interfaceObj->find_member(
       "out_reg_selector", component_o_K, interfaceObj);

   structural_objectRef wbController = interfaceObj->find_member(
       "wbController", component_o_K, interfaceObj);

   // DatOs1 Muxer
   structural_objectRef rDatOs1Mux =
      SM->add_module_from_technology_library(
         "rDatOs1Mux", MUX_GATE_STD,
         HLS->HLS_T->get_technology_manager()->get_library(MUX_GATE_STD),
         interfaceObj, HLS->HLS_T->get_technology_manager());

   structural_objectRef rDatOs1MuxIn1 = rDatOs1Mux->find_member(
      "in1", port_o_K, rDatOs1Mux);
   GetPointer<port_o>(rDatOs1MuxIn1)->set_type(data_type);
   structural_objectRef rDatOs1MuxIn2 = rDatOs1Mux->find_member(
      "in2", port_o_K, rDatOs1Mux);
   GetPointer<port_o>(rDatOs1MuxIn2)->set_type(data_type);
   structural_objectRef rDatOs1MuxOut1 = rDatOs1Mux->find_member(
      "out1", port_o_K, rDatOs1Mux);
   GetPointer<port_o>(rDatOs1MuxOut1)->set_type(data_type);

   connect_with_signal(
      SM, outputSelectorCircuit, WB_ACKOS_PORT_NAME,
      rDatOs1Mux, "sel");

   connect_with_signal_name(SM, rDatOs1MuxIn1,
                            outputSelectorCircuit, WB_DATOS_PORT_NAME,
                            "datos_OutputRegisterSelector");

   connect_with_signal(SM, rDatOs1MuxIn2, wbController, "startRegValue");

   // DatOs2 Muxer
   structural_objectRef rDatOs2Mux =
      SM->add_module_from_technology_library(
         "rDatOs2Mux", MUX_GATE_STD,
         HLS->HLS_T->get_technology_manager()->get_library(MUX_GATE_STD),
         interfaceObj, HLS->HLS_T->get_technology_manager());

   structural_objectRef rDatOs2MuxIn1 = rDatOs2Mux->find_member(
      "in1", port_o_K, rDatOs2Mux);
   GetPointer<port_o>(rDatOs2MuxIn1)->set_type(data_type);
   structural_objectRef rDatOs2MuxIn2 = rDatOs2Mux->find_member(
      "in2", port_o_K, rDatOs2Mux);
   GetPointer<port_o>(rDatOs2MuxIn2)->set_type(data_type);
   structural_objectRef rDatOs2MuxOut1 = rDatOs2Mux->find_member(
      "out1", port_o_K, rDatOs2Mux);
   GetPointer<port_o>(rDatOs2MuxOut1)->set_type(data_type);

   connect_with_signal(SM, wrappedObj, "Sout_DataRdy", rDatOs2Mux, "sel");

   connect_with_signal(SM, rDatOs2MuxOut1, interfaceObj, WB_DATOS_PORT_NAME);

   connect_with_signal(SM, rDatOs2MuxIn1, wrappedObj, "Sout_Rdata_ram");

   connect_with_signal_name(SM, rDatOs2MuxIn2,
                            rDatOs1Mux, "out1", "rDatOs1Out");
}


static void build_WB4_only_master_logic(structural_managerRef SM,
                                        structural_objectRef wrappedObj,
                                        structural_objectRef interfaceObj,
                                        const hlsRef HLS,
                                        const HLS_managerRef HLSMgr)
{
   unsigned int data_bus_bitsize = get_data_bus_bitsize(HLS, HLSMgr);
   structural_type_descriptorRef sel_type = structural_type_descriptorRef(
      new structural_type_descriptor(
         "bool", data_bus_bitsize/8));

   build_WB4_only_parameters_logic(SM, wrappedObj, interfaceObj, HLS, HLSMgr);

   SM->add_connection(
      interfaceObj->find_member(WB_ADDROM_PORT_NAME, port_o_K, interfaceObj),
      wrappedObj->find_member("Mout_addr_ram", port_o_K, wrappedObj));

   SM->add_connection(
      interfaceObj->find_member(WB_ACKIM_PORT_NAME, port_o_K, interfaceObj),
      wrappedObj->find_member("M_DataRdy", port_o_K, wrappedObj));

   SM->add_connection(
      interfaceObj->find_member(WB_DATOM_PORT_NAME, port_o_K, interfaceObj),
      wrappedObj->find_member("Mout_Wdata_ram", port_o_K, wrappedObj));

   SM->add_connection(
      interfaceObj->find_member(WB_DATIM_PORT_NAME, port_o_K, interfaceObj),
      wrappedObj->find_member("M_Rdata_ram", port_o_K, wrappedObj));

   connect_with_signal(SM, interfaceObj, WB_WEOM_PORT_NAME,
                       wrappedObj, "Mout_we_ram");

   // data ram size converter
   structural_objectRef dataRamSizeConverter =
      SM->add_module_from_technology_library(
         "dataRamSizeConverter", DATARAMSIZE_CONVERTER_WB,
         WBLIBRARY,
         interfaceObj, HLS->HLS_T->get_technology_manager());
   structural_objectRef dRSCIn = dataRamSizeConverter->find_member(
      "dataRamSize", port_o_K, dataRamSizeConverter);
   structural_objectRef Mout_data_ram_size =
      wrappedObj->find_member("Mout_data_ram_size", port_o_K, wrappedObj);
   GetPointer<port_o>(dRSCIn)->set_type(Mout_data_ram_size->get_typeRef());

   structural_objectRef dRSCOut = dataRamSizeConverter->find_member(
      "sel", port_o_K, dataRamSizeConverter);
   GetPointer<port_o>(dRSCOut)->set_type(sel_type);

   connect_with_signal(SM, interfaceObj, WB_SELOM_PORT_NAME,
                       dataRamSizeConverter, "sel");

   connect_with_signal(SM, wrappedObj, "Mout_data_ram_size",
                       dataRamSizeConverter, "dataRamSize");

   structural_objectRef orGate = SM->add_module_from_technology_library(
     "orGateCYCSTB", OR_GATE_STD, LIBRARY_STD, interfaceObj,
     HLS->HLS_T->get_technology_manager());
   structural_objectRef port_objOr =
      orGate->find_member("in", port_o_K, orGate);
   port_o *in_portOr = GetPointer<port_o>(port_objOr);
   in_portOr->add_n_ports(2, port_objOr);
   structural_objectRef port_out =
         orGate->find_member("out1", port_o_K, orGate);

   structural_objectRef outOrPort = SM->add_sign(
      "outOrPort_INT", SM->get_circ(),
      GetPointer<port_o>(port_out)->get_typeRef());

   SM->add_connection(port_out, outOrPort);
   SM->add_connection(
       interfaceObj->find_member(WB_CYCOM_PORT_NAME, port_o_K, interfaceObj),
       outOrPort);
   SM->add_connection(
       interfaceObj->find_member(WB_STBOM_PORT_NAME, port_o_K, interfaceObj),
       outOrPort);

   connect_with_signal(SM, in_portOr->get_port(0), wrappedObj, "Mout_we_ram");

   connect_with_signal(SM, in_portOr->get_port(1), wrappedObj, "Mout_oe_ram");
}
