/* A Bison parser, made by GNU Bison 2.5.  */

/* Bison interface for Yacc-like parsers in C
   
      Copyright (C) 1984, 1989-1990, 2000-2011 Free Software Foundation, Inc.
   
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.
   
   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */


/* Tokens.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
   /* Put the tokens into the symbol table, so that GDB and other debuggers
      know about them.  */
   enum yytokentype {
     NODE_ID = 258,
     TOK_BISON_STRING = 259,
     TOK_BISON_NUMBER = 260,
     TOK_BISON_GCC_VERSION = 261,
     TOK_BISON_PLUGIN_VERSION = 262,
     TOK_BISON_ERROR_MARK = 263,
     TOK_BISON_IDENTIFIER_NODE = 264,
     TOK_BISON_TREE_LIST = 265,
     TOK_BISON_TREE_VEC = 266,
     TOK_BISON_BLOCK = 267,
     TOK_BISON_VOID_TYPE = 268,
     TOK_BISON_INTEGER_TYPE = 269,
     TOK_BISON_REAL_TYPE = 270,
     TOK_BISON_COMPLEX_TYPE = 271,
     TOK_BISON_VECTOR_TYPE = 272,
     TOK_BISON_ENUMERAL_TYPE = 273,
     TOK_BISON_BOOLEAN_TYPE = 274,
     TOK_BISON_CHAR_TYPE = 275,
     TOK_BISON_POINTER_TYPE = 276,
     TOK_BISON_OFFSET_TYPE = 277,
     TOK_BISON_REFERENCE_TYPE = 278,
     TOK_BISON_METHOD_TYPE = 279,
     TOK_BISON_ARRAY_TYPE = 280,
     TOK_BISON_SET_TYPE = 281,
     TOK_BISON_RECORD_TYPE = 282,
     TOK_BISON_UNION_TYPE = 283,
     TOK_BISON_QUAL_UNION_TYPE = 284,
     TOK_BISON_FUNCTION_TYPE = 285,
     TOK_BISON_LANG_TYPE = 286,
     TOK_BISON_INTEGER_CST = 287,
     TOK_BISON_REAL_CST = 288,
     TOK_BISON_COMPLEX_CST = 289,
     TOK_BISON_VECTOR_CST = 290,
     TOK_BISON_STRING_CST = 291,
     TOK_BISON_FUNCTION_DECL = 292,
     TOK_BISON_LABEL_DECL = 293,
     TOK_BISON_CONST_DECL = 294,
     TOK_BISON_TYPE_DECL = 295,
     TOK_BISON_VAR_DECL = 296,
     TOK_BISON_PARM_DECL = 297,
     TOK_BISON_RESULT_DECL = 298,
     TOK_BISON_FIELD_DECL = 299,
     TOK_BISON_NAMESPACE_DECL = 300,
     TOK_BISON_TRANSLATION_UNIT_DECL = 301,
     TOK_BISON_COMPONENT_REF = 302,
     TOK_BISON_BIT_FIELD_REF = 303,
     TOK_BISON_INDIRECT_REF = 304,
     TOK_BISON_MISALIGNED_INDIRECT_REF = 305,
     TOK_BISON_BUFFER_REF = 306,
     TOK_BISON_ARRAY_REF = 307,
     TOK_BISON_ARRAY_RANGE_REF = 308,
     TOK_BISON_VTABLE_REF = 309,
     TOK_BISON_CONSTRUCTOR = 310,
     TOK_BISON_DESTRUCTOR = 311,
     TOK_BISON_COMPOUND_EXPR = 312,
     TOK_BISON_MODIFY_EXPR = 313,
     TOK_BISON_GIMPLE_ASSIGN = 314,
     TOK_BISON_INIT_EXPR = 315,
     TOK_BISON_TARGET_EXPR = 316,
     TOK_BISON_COND_EXPR = 317,
     TOK_BISON_GIMPLE_COND = 318,
     TOK_BISON_GIMPLE_BIND = 319,
     TOK_BISON_GIMPLE_CALL = 320,
     TOK_BISON_CALL_EXPR = 321,
     TOK_BISON_WITH_CLEANUP_EXPR = 322,
     TOK_BISON_GIMPLE_NOP = 323,
     TOK_BISON_CLEANUP_POINT_EXPR = 324,
     TOK_BISON_PLACEHOLDER_EXPR = 325,
     TOK_BISON_REDUC_MAX_EXPR = 326,
     TOK_BISON_REDUC_MIN_EXPR = 327,
     TOK_BISON_REDUC_PLUS_EXPR = 328,
     TOK_BISON_PLUS_EXPR = 329,
     TOK_BISON_MINUS_EXPR = 330,
     TOK_BISON_MULT_EXPR = 331,
     TOK_BISON_TRUNC_DIV_EXPR = 332,
     TOK_BISON_CEIL_DIV_EXPR = 333,
     TOK_BISON_FLOOR_DIV_EXPR = 334,
     TOK_BISON_ROUND_DIV_EXPR = 335,
     TOK_BISON_TRUNC_MOD_EXPR = 336,
     TOK_BISON_CEIL_MOD_EXPR = 337,
     TOK_BISON_FLOOR_MOD_EXPR = 338,
     TOK_BISON_ROUND_MOD_EXPR = 339,
     TOK_BISON_RDIV_EXPR = 340,
     TOK_BISON_EXACT_DIV_EXPR = 341,
     TOK_BISON_FIX_TRUNC_EXPR = 342,
     TOK_BISON_FIX_CEIL_EXPR = 343,
     TOK_BISON_FIX_FLOOR_EXPR = 344,
     TOK_BISON_FIX_ROUND_EXPR = 345,
     TOK_BISON_FLOAT_EXPR = 346,
     TOK_BISON_NEGATE_EXPR = 347,
     TOK_BISON_MIN_EXPR = 348,
     TOK_BISON_MAX_EXPR = 349,
     TOK_BISON_ABS_EXPR = 350,
     TOK_BISON_LSHIFT_EXPR = 351,
     TOK_BISON_RSHIFT_EXPR = 352,
     TOK_BISON_LROTATE_EXPR = 353,
     TOK_BISON_RROTATE_EXPR = 354,
     TOK_BISON_BIT_IOR_EXPR = 355,
     TOK_BISON_BIT_XOR_EXPR = 356,
     TOK_BISON_BIT_AND_EXPR = 357,
     TOK_BISON_BIT_NOT_EXPR = 358,
     TOK_BISON_TRUTH_ANDIF_EXPR = 359,
     TOK_BISON_TRUTH_ORIF_EXPR = 360,
     TOK_BISON_TRUTH_AND_EXPR = 361,
     TOK_BISON_TRUTH_OR_EXPR = 362,
     TOK_BISON_TRUTH_XOR_EXPR = 363,
     TOK_BISON_TRUTH_NOT_EXPR = 364,
     TOK_BISON_LT_EXPR = 365,
     TOK_BISON_LE_EXPR = 366,
     TOK_BISON_GT_EXPR = 367,
     TOK_BISON_GE_EXPR = 368,
     TOK_BISON_EQ_EXPR = 369,
     TOK_BISON_NE_EXPR = 370,
     TOK_BISON_UNORDERED_EXPR = 371,
     TOK_BISON_ORDERED_EXPR = 372,
     TOK_BISON_UNLT_EXPR = 373,
     TOK_BISON_UNLE_EXPR = 374,
     TOK_BISON_UNGT_EXPR = 375,
     TOK_BISON_UNGE_EXPR = 376,
     TOK_BISON_UNEQ_EXPR = 377,
     TOK_BISON_LTGT_EXPR = 378,
     TOK_BISON_IN_EXPR = 379,
     TOK_BISON_SET_LE_EXPR = 380,
     TOK_BISON_CARD_EXPR = 381,
     TOK_BISON_RANGE_EXPR = 382,
     TOK_BISON_CONVERT_EXPR = 383,
     TOK_BISON_NOP_EXPR = 384,
     TOK_BISON_NON_LVALUE_EXPR = 385,
     TOK_BISON_VIEW_CONVERT_EXPR = 386,
     TOK_BISON_SAVE_EXPR = 387,
     TOK_BISON_UNSAVE_EXPR = 388,
     TOK_BISON_ADDR_EXPR = 389,
     TOK_BISON_REFERENCE_EXPR = 390,
     TOK_BISON_FDESC_EXPR = 391,
     TOK_BISON_COMPLEX_EXPR = 392,
     TOK_BISON_CONJ_EXPR = 393,
     TOK_BISON_REALPART_EXPR = 394,
     TOK_BISON_IMAGPART_EXPR = 395,
     TOK_BISON_PREDECREMENT_EXPR = 396,
     TOK_BISON_PREINCREMENT_EXPR = 397,
     TOK_BISON_POSTDECREMENT_EXPR = 398,
     TOK_BISON_POSTINCREMENT_EXPR = 399,
     TOK_BISON_VA_ARG_EXPR = 400,
     TOK_BISON_TRY_CATCH_EXPR = 401,
     TOK_BISON_TRY_FINALLY = 402,
     TOK_BISON_ = 403,
     TOK_BISON_GIMPLE_GOTO = 404,
     TOK_BISON_GOTO_SUBROUTINE = 405,
     TOK_BISON_GIMPLE_RETURN = 406,
     TOK_BISON_EXIT_EXPR = 407,
     TOK_BISON_LOOP_EXPR = 408,
     TOK_BISON_GIMPLE_SWITCH = 409,
     TOK_BISON_GIMPLE_MULTI_WAY_IF = 410,
     TOK_BISON_CASE_LABEL_EXPR = 411,
     TOK_BISON_GIMPLE_RESX = 412,
     TOK_BISON_GIMPLE_ASM = 413,
     TOK_BISON_SSA_NAME = 414,
     TOK_BISON_GIMPLE_PHI = 415,
     TOK_BISON_CATCH_EXPR = 416,
     TOK_BISON_EH_FILTER_EXPR = 417,
     TOK_BISON_STATEMENT_LIST = 418,
     TOK_BISON_TEMPLATE_DECL = 419,
     TOK_BISON_TEMPLATE_TYPE_PARM = 420,
     TOK_BISON_CAST_EXPR = 421,
     TOK_BISON_STATIC_CAST_EXPR = 422,
     TOK_BISON_TYPENAME_TYPE = 423,
     TOK_BISON_SIZEOF_EXPR = 424,
     TOK_BISON_AGGR_INIT_EXPR = 425,
     TOK_BISON_SCOPE_REF = 426,
     TOK_BISON_CTOR_INITIALIZER = 427,
     TOK_BISON_DO_STMT = 428,
     TOK_BISON_EXPR_STMT = 429,
     TOK_BISON_FOR_STMT = 430,
     TOK_BISON_IF_STMT = 431,
     TOK_BISON_RETURN_STMT = 432,
     TOK_BISON_WHILE_STMT = 433,
     TOK_BISON_MODOP_EXPR = 434,
     TOK_BISON_NEW_EXPR = 435,
     TOK_BISON_VEC_COND_EXPR = 436,
     TOK_BISON_VEC_PERM_EXPR = 437,
     TOK_BISON_DOT_PROD_EXPR = 438,
     TOK_BISON_VEC_LSHIFT_EXPR = 439,
     TOK_BISON_VEC_RSHIFT_EXPR = 440,
     TOK_BISON_WIDEN_MULT_HI_EXPR = 441,
     TOK_BISON_WIDEN_MULT_LO_EXPR = 442,
     TOK_BISON_VEC_UNPACK_HI_EXPR = 443,
     TOK_BISON_VEC_UNPACK_LO_EXPR = 444,
     TOK_BISON_VEC_UNPACK_FLOAT_HI_EXPR = 445,
     TOK_BISON_VEC_UNPACK_FLOAT_LO_EXPR = 446,
     TOK_BISON_VEC_PACK_TRUNC_EXPR = 447,
     TOK_BISON_VEC_PACK_SAT_EXPR = 448,
     TOK_BISON_VEC_PACK_FIX_TRUNC_EXPR = 449,
     TOK_BISON_VEC_EXTRACTEVEN_EXPR = 450,
     TOK_BISON_VEC_EXTRACTODD_EXPR = 451,
     TOC_BISON_VEC_INTERLEAVEHIGH_EXPR = 452,
     TOC_BISON_VEC_INTERLEAVELOW_EXPR = 453,
     TOK_BISON_VEC_NEW_EXPR = 454,
     TOK_BISON_OVERLOAD = 455,
     TOK_BISON_REINTERPRET_CAST_EXPR = 456,
     TOK_BISON_TEMPLATE_ID_EXPR = 457,
     TOK_BISON_THROW_EXPR = 458,
     TOK_BISON_TRY_BLOCK = 459,
     TOK_BISON_ARROW_EXPR = 460,
     TOK_BISON_HANDLER = 461,
     TOK_BISON_BASELINK = 462,
     TOK_BISON_NAME = 463,
     TOK_BISON_TYPE = 464,
     TOK_BISON_SRCP = 465,
     TOK_BISON_ARG = 466,
     TOK_BISON_BODY = 467,
     TOK_BISON_STRG = 468,
     TOK_BISON_LNGT = 469,
     TOK_BISON_SIZE = 470,
     TOK_BISON_ALGN = 471,
     TOK_BISON_RETN = 472,
     TOK_BISON_PRMS = 473,
     TOK_BISON_SCPE = 474,
     TOK_BISON_USED = 475,
     TOK_BISON_VALUE = 476,
     TOK_BISON_ARGT = 477,
     TOK_BISON_PREC = 478,
     TOK_BISON_BB_INDEX = 479,
     TOK_BISON_MIN = 480,
     TOK_BISON_MAX = 481,
     TOK_BISON_VALU = 482,
     TOK_BISON_CHAN = 483,
     TOK_BISON_STMT = 484,
     TOK_BISON_OP = 485,
     TOK_BISON_TIME_WEIGHT = 486,
     TOK_BISON_SIZE_WEIGHT = 487,
     TOK_BISON_RTL_SIZE_WEIGHT = 488,
     TOK_BISON_VARS = 489,
     TOK_BISON_UNQL = 490,
     TOK_BISON_ELTS = 491,
     TOK_BISON_DOMN = 492,
     TOK_BISON_BLOC = 493,
     TOK_BISON_DCLS = 494,
     TOK_BISON_MNGL = 495,
     TOK_BISON_PTD = 496,
     TOK_BISON_REFD = 497,
     TOK_BISON_QUAL = 498,
     TOK_BISON_VALR = 499,
     TOK_BISON_VALX = 500,
     TOK_BISON_FLDS = 501,
     TOK_BISON_VFLD = 502,
     TOK_BISON_BPOS = 503,
     TOK_BISON_FN = 504,
     TOK_BISON_GOTO = 505,
     TOK_BISON_REAL = 506,
     TOK_BISON_IMAG = 507,
     TOK_BISON_BINFO = 508,
     TOK_BISON_PUB = 509,
     TOK_BISON_PROT = 510,
     TOK_BISON_PRIV = 511,
     TOK_BISON_BINF = 512,
     TOK_BISON_UID = 513,
     TOK_BISON_OLD_UID = 514,
     TOK_BISON_INIT = 515,
     TOK_BISON_FINI = 516,
     TOK_BISON_PURP = 517,
     TOK_BISON_PRED = 518,
     TOK_BISON_SUCC = 519,
     TOK_BISON_HPL = 520,
     TOK_BISON_LOOP_ID = 521,
     TOK_BISON_ATTRIBUTES = 522,
     TOK_BISON_PHI = 523,
     TOK_BISON_RES = 524,
     TOK_BISON_DEF = 525,
     TOK_BISON_EDGE = 526,
     TOK_BISON_VAR = 527,
     TOK_BISON_DEF_STMT = 528,
     TOK_BISON_ADDR_STMT = 529,
     TOK_BISON_USE_STMT = 530,
     TOK_BISON_VERS = 531,
     TOK_BISON_ORIG_VERS = 532,
     TOK_BISON_CNST = 533,
     TOK_BISON_CLAS = 534,
     TOK_BISON_DECL = 535,
     TOK_BISON_CLNP = 536,
     TOK_BISON_LAB = 537,
     TOK_BISON_TRY = 538,
     TOK_BISON_EX = 539,
     TOK_BISON_OUT = 540,
     TOK_BISON_IN = 541,
     TOK_BISON_STR = 542,
     TOK_BISON_CLOB = 543,
     TOK_BISON_CLOBBER = 544,
     TOK_BISON_REF = 545,
     TOK_BISON_FNCS = 546,
     TOK_BISON_CSTS = 547,
     TOK_BISON_RSLT = 548,
     TOK_BISON_INST = 549,
     TOK_BISON_SPCS = 550,
     TOK_BISON_CLS = 551,
     TOK_BISON_BFLD = 552,
     TOK_BISON_CTOR = 553,
     TOK_BISON_NEXT = 554,
     TOK_BISON_COND = 555,
     TOK_BISON_EXPR = 556,
     TOK_BISON_THEN = 557,
     TOK_BISON_ELSE = 558,
     TOK_BISON_CRNT = 559,
     TOK_BISON_HDLR = 560,
     TOK_BISON_USE_TMPL = 561,
     TOK_BISON_TMPL_PARMS = 562,
     TOK_BISON_TMPL_ARGS = 563,
     TOK_BISON_ARTIFICIAL = 564,
     TOK_BISON_SYSTEM = 565,
     TOK_BISON_OPERATING_SYSTEM = 566,
     TOK_BISON_LIBRARY_SYSTEM = 567,
     TOK_BISON_EXTERN = 568,
     TOK_BISON_C = 569,
     TOK_BISON_LSHIFT = 570,
     TOK_BISON_GLOBAL_INIT = 571,
     TOK_BISON_GLOBAL_FINI = 572,
     TOK_BISON_UNDEFINED = 573,
     TOK_BISON_BUILTIN = 574,
     TOK_BISON_OPERATOR = 575,
     TOK_BISON_OVERFLOW = 576,
     TOK_BISON_VIRT = 577,
     TOK_BISON_UNSIGNED = 578,
     TOK_BISON_STRUCT = 579,
     TOK_BISON_UNION = 580,
     TOK_BISON_REGISTER = 581,
     TOK_BISON_STATIC = 582,
     TOK_BISON_REVERSE_RESTRICT = 583,
     TOK_BISON_DEFAULT = 584,
     TOK_BISON_VOLATILE = 585,
     TOK_BISON_INF = 586,
     TOK_BISON_NAN = 587,
     TOK_BISON_VARARGS = 588,
     TOK_BISON_ENTRY = 589,
     TOK_BISON_EXIT = 590,
     TOK_BISON_NEW = 591,
     TOK_BISON_DELETE = 592,
     TOK_BISON_ASSIGN = 593,
     TOK_BISON_MEMBER = 594,
     TOK_BISON_PUBLIC = 595,
     TOK_BISON_PRIVATE = 596,
     TOK_BISON_PROTECTED = 597,
     TOK_BISON_NORETURN = 598,
     TOK_BISON_NOINLINE = 599,
     TOK_BISON_ALWAYS_INLINE = 600,
     TOK_BISON_UNUSED = 601,
     TOK_BISON_CONST = 602,
     TOK_BISON_TRANSPARENT_UNION = 603,
     TOK_BISON_MODE = 604,
     TOK_BISON_SECTION = 605,
     TOK_BISON_ALIGNED = 606,
     TOK_BISON_PACKED = 607,
     TOK_BISON_WEAK = 608,
     TOK_BISON_ALIAS = 609,
     TOK_BISON_NO_INSTRUMENT_FUNCTION = 610,
     TOK_BISON_MALLOC = 611,
     TOK_BISON_NO_STACK_LIMIT = 612,
     TOK_BISON_NO_STACK = 613,
     TOK_BISON_PURE = 614,
     TOK_BISON_DEPRECATED = 615,
     TOK_BISON_VECTOR_SIZE = 616,
     TOK_BISON_VISIBILITY = 617,
     TOK_BISON_TLS_MODEL = 618,
     TOK_BISON_NONNULL = 619,
     TOK_BISON_NOTHROW = 620,
     TOK_BISON_MAY_ALIAS = 621,
     TOK_BISON_WARN_UNUSED_RESULT = 622,
     TOK_BISON_FORMAT = 623,
     TOK_BISON_FORMAT_ARG = 624,
     TOK_BISON_NULL = 625,
     TOK_BISON_CONVERSION = 626,
     TOK_BISON_VIRTUAL = 627,
     TOK_BISON_MUTABLE = 628,
     TOK_BISON_PSEUDO_TMPL = 629,
     TOK_BISON_SPEC = 630,
     TOK_BISON_LINE = 631,
     TOK_BISON_FIXD = 632,
     TOK_BISON_VECNEW = 633,
     TOK_BISON_VECDELETE = 634,
     TOK_BISON_POS = 635,
     TOK_BISON_NEG = 636,
     TOK_BISON_ADDR = 637,
     TOK_BISON_DEREF = 638,
     TOK_BISON_NOT = 639,
     TOK_BISON_LNOT = 640,
     TOK_BISON_PREINC = 641,
     TOK_BISON_PREDEC = 642,
     TOK_BISON_PLUSASSIGN = 643,
     TOK_BISON_PLUS = 644,
     TOK_BISON_MINUSASSIGN = 645,
     TOK_BISON_MINUS = 646,
     TOK_BISON_MULTASSIGN = 647,
     TOK_BISON_MULT = 648,
     TOK_BISON_DIVASSIGN = 649,
     TOK_BISON_DIV = 650,
     TOK_BISON_MODASSIGN = 651,
     TOK_BISON_MOD = 652,
     TOK_BISON_ANDASSIGN = 653,
     TOK_BISON_AND = 654,
     TOK_BISON_ORASSIGN = 655,
     TOK_BISON_OR = 656,
     TOK_BISON_XORASSIGN = 657,
     TOK_BISON_XOR = 658,
     TOK_BISON_LSHIFTASSIGN = 659,
     TOK_BISON_RSHIFTASSIGN = 660,
     TOK_BISON_RSHIFT = 661,
     TOK_BISON_EQ = 662,
     TOK_BISON_NE = 663,
     TOK_BISON_LT = 664,
     TOK_BISON_GT = 665,
     TOK_BISON_LE = 666,
     TOK_BISON_GE = 667,
     TOK_BISON_LAND = 668,
     TOK_BISON_LOR = 669,
     TOK_BISON_COMPOUND = 670,
     TOK_BISON_MEMREF = 671,
     TOK_BISON_SUBS = 672,
     TOK_BISON_POSTINC = 673,
     TOK_BISON_POSTDEC = 674,
     TOK_BISON_CALL = 675,
     TOK_BISON_THUNK = 676,
     TOK_BISON_THIS_ADJUSTING = 677,
     TOK_BISON_RESULT_ADJUSTING = 678,
     TOK_BISON_PTRMEM = 679,
     TOK_BISON_QUAL_R = 680,
     TOK_BISON_QUAL_V = 681,
     TOK_BISON_QUAL_VR = 682,
     TOK_BISON_QUAL_C = 683,
     TOK_BISON_QUAL_CR = 684,
     TOK_BISON_QUAL_CV = 685,
     TOK_BISON_QUAL_CVR = 686,
     TOK_BISON_TEMPLATE_PARM_INDEX = 687,
     TOK_BISON_INLINE_BODY = 688,
     TOK_BISON_BITFIELD = 689,
     TOK_BISON_WITH_SIZE_EXPR = 690,
     TOK_BISON_OBJ_TYPE_REF = 691,
     TOK_BISON_VUSE = 692,
     TOK_BISON_VDEF = 693,
     TOK_BISON_REDEF_VUSE = 694,
     TOK_BISON_VDEP_VUSE = 695,
     TOK_BISON_PTR_INFO = 696,
     TOK_BISON_TRUE_EDGE = 697,
     TOK_BISON_FALSE_EDGE = 698,
     TOK_BISON_POINTER_PLUS_EXPR = 699,
     TOK_BISON_TARGET_MEM_REF = 700,
     TOK_BISON_TARGET_MEM_REF461 = 701,
     TOK_BISON_SYMBOL = 702,
     TOK_BISON_BASE = 703,
     TOK_BISON_IDX = 704,
     TOK_BISON_IDX2 = 705,
     TOK_BISON_STEP = 706,
     TOK_BISON_OFFSET = 707,
     TOK_BISON_ORIG = 708,
     TOK_BISON_TAG = 709,
     TOK_BISON_SMT_ANN = 710,
     TOK_BISON_TRAIT_EXPR = 711,
     TOK_BISON_GIMPLE_PREDICT = 712,
     TOK_BISON_MEM_REF = 713,
     TOK_BISON_WIDEN_SUM_EXPR = 714,
     TOK_BISON_WIDEN_MULT_EXPR = 715,
     TOK_BISON_ASSERT_EXPR = 716,
     TOK_BISON_RTL = 717,
     TOK_BISON_ABS_R = 718,
     TOK_BISON_AND_R = 719,
     TOK_BISON_ASHIFT_R = 720,
     TOK_BISON_ASHIFTRT_R = 721,
     TOK_BISON_BSWAP_R = 722,
     TOK_BISON_CALL_R = 723,
     TOK_BISON_CALL_INSN_R = 724,
     TOK_BISON_CLZ_R = 725,
     TOK_BISON_CODE_LABEL_R = 726,
     TOK_BISON_COMPARE_R = 727,
     TOK_BISON_CONCAT_R = 728,
     TOK_BISON_CTZ_R = 729,
     TOK_BISON_DIV_R = 730,
     TOK_BISON_EQ_R = 731,
     TOK_BISON_FFS_R = 732,
     TOK_BISON_FIX_R = 733,
     TOK_BISON_FLOAT_R = 734,
     TOK_BISON_FLOAT_EXTEND_R = 735,
     TOK_BISON_FLOAT_TRUNCATE_R = 736,
     TOK_BISON_FRACT_CONVERT_R = 737,
     TOK_BISON_GE_R = 738,
     TOK_BISON_GEU_R = 739,
     TOK_BISON_GT_R = 740,
     TOK_BISON_GTU_R = 741,
     TOK_BISON_HIGH_R = 742,
     TOK_BISON_IF_THEN_ELSE_R = 743,
     TOK_BISON_INSN_R = 744,
     TOK_BISON_IOR_R = 745,
     TOK_BISON_JUMP_INSN_R = 746,
     TOK_BISON_LABEL_REF_R = 747,
     TOK_BISON_LE_R = 748,
     TOK_BISON_LEU_R = 749,
     TOK_BISON_LSHIFTRT_R = 750,
     TOK_BISON_LO_SUM_R = 751,
     TOK_BISON_LT_R = 752,
     TOK_BISON_LTGT_R = 753,
     TOK_BISON_LTU_R = 754,
     TOK_BISON_WRITE_MEM_R = 755,
     TOK_BISON_READ_MEM_R = 756,
     TOK_BISON_MINUS_R = 757,
     TOK_BISON_MOD_R = 758,
     TOK_BISON_MULT_R = 759,
     TOK_BISON_NE_R = 760,
     TOK_BISON_NEG_R = 761,
     TOK_BISON_NOT_R = 762,
     TOK_BISON_ORDERED_R = 763,
     TOK_BISON_PARALLEL_R = 764,
     TOK_BISON_PARITY_R = 765,
     TOK_BISON_PC_R = 766,
     TOK_BISON_PLUS_R = 767,
     TOK_BISON_POPCOUNT_R = 768,
     TOK_BISON_REG_R = 769,
     TOK_BISON_ROTATE_R = 770,
     TOK_BISON_ROTATERT_R = 771,
     TOK_BISON_SAT_FRACT_R = 772,
     TOK_BISON_SET_R = 773,
     TOK_BISON_SIGN_EXTEND_R = 774,
     TOK_BISON_SMAX_R = 775,
     TOK_BISON_SMIN_R = 776,
     TOK_BISON_SQRT_R = 777,
     TOK_BISON_SYMBOL_REF_R = 778,
     TOK_BISON_TRUNCATE_R = 779,
     TOK_BISON_UDIV_R = 780,
     TOK_BISON_UMAX_R = 781,
     TOK_BISON_UMIN_R = 782,
     TOK_BISON_UMOD_R = 783,
     TOK_BISON_UNEQ_R = 784,
     TOK_BISON_UNGE_R = 785,
     TOK_BISON_UNGT_R = 786,
     TOK_BISON_UNLE_R = 787,
     TOK_BISON_UNLT_R = 788,
     TOK_BISON_UNORDERED_R = 789,
     TOK_BISON_UNSIGNED_FIX_R = 790,
     TOK_BISON_UNSIGNED_FLOAT_R = 791,
     TOK_BISON_UNSIGNED_FRACT_CONVERT_R = 792,
     TOK_BISON_UNSIGNED_SAT_FRACT_R = 793,
     TOK_BISON_XOR_R = 794,
     TOK_BISON_ZERO_EXTEND_R = 795,
     TOK_BISON_QC_R = 796,
     TOK_BISON_HC_R = 797,
     TOK_BISON_SC_R = 798,
     TOK_BISON_DC_R = 799,
     TOK_BISON_TC_R = 800,
     TOK_BISON_CQI_R = 801,
     TOK_BISON_CHI_R = 802,
     TOK_BISON_CSI_R = 803,
     TOK_BISON_CDI_R = 804,
     TOK_BISON_CTI_R = 805,
     TOK_BISON_QF_R = 806,
     TOK_BISON_HF_R = 807,
     TOK_BISON_SF_R = 808,
     TOK_BISON_DF_R = 809,
     TOK_BISON_TF_R = 810,
     TOK_BISON_QI_R = 811,
     TOK_BISON_HI_R = 812,
     TOK_BISON_SI_R = 813,
     TOK_BISON_DO_R = 814,
     TOK_BISON_TI_R = 815,
     TOK_BISON_V2SI_R = 816,
     TOK_BISON_V4HI_R = 817,
     TOK_BISON_V8QI_R = 818,
     TOK_BISON_CC_R = 819,
     TOK_BISON_CCFP_R = 820,
     TOK_BISON_CCFPE_R = 821,
     TOK_BISON_CCZ_R = 822,
     TOK_BISON_CLB = 823,
     TOK_BISON_CLB_VARS = 824,
     TOK_BISON_USE = 825,
     TOK_BISON_USE_VARS = 826
   };
#endif
/* Tokens.  */
#define NODE_ID 258
#define TOK_BISON_STRING 259
#define TOK_BISON_NUMBER 260
#define TOK_BISON_GCC_VERSION 261
#define TOK_BISON_PLUGIN_VERSION 262
#define TOK_BISON_ERROR_MARK 263
#define TOK_BISON_IDENTIFIER_NODE 264
#define TOK_BISON_TREE_LIST 265
#define TOK_BISON_TREE_VEC 266
#define TOK_BISON_BLOCK 267
#define TOK_BISON_VOID_TYPE 268
#define TOK_BISON_INTEGER_TYPE 269
#define TOK_BISON_REAL_TYPE 270
#define TOK_BISON_COMPLEX_TYPE 271
#define TOK_BISON_VECTOR_TYPE 272
#define TOK_BISON_ENUMERAL_TYPE 273
#define TOK_BISON_BOOLEAN_TYPE 274
#define TOK_BISON_CHAR_TYPE 275
#define TOK_BISON_POINTER_TYPE 276
#define TOK_BISON_OFFSET_TYPE 277
#define TOK_BISON_REFERENCE_TYPE 278
#define TOK_BISON_METHOD_TYPE 279
#define TOK_BISON_ARRAY_TYPE 280
#define TOK_BISON_SET_TYPE 281
#define TOK_BISON_RECORD_TYPE 282
#define TOK_BISON_UNION_TYPE 283
#define TOK_BISON_QUAL_UNION_TYPE 284
#define TOK_BISON_FUNCTION_TYPE 285
#define TOK_BISON_LANG_TYPE 286
#define TOK_BISON_INTEGER_CST 287
#define TOK_BISON_REAL_CST 288
#define TOK_BISON_COMPLEX_CST 289
#define TOK_BISON_VECTOR_CST 290
#define TOK_BISON_STRING_CST 291
#define TOK_BISON_FUNCTION_DECL 292
#define TOK_BISON_LABEL_DECL 293
#define TOK_BISON_CONST_DECL 294
#define TOK_BISON_TYPE_DECL 295
#define TOK_BISON_VAR_DECL 296
#define TOK_BISON_PARM_DECL 297
#define TOK_BISON_RESULT_DECL 298
#define TOK_BISON_FIELD_DECL 299
#define TOK_BISON_NAMESPACE_DECL 300
#define TOK_BISON_TRANSLATION_UNIT_DECL 301
#define TOK_BISON_COMPONENT_REF 302
#define TOK_BISON_BIT_FIELD_REF 303
#define TOK_BISON_INDIRECT_REF 304
#define TOK_BISON_MISALIGNED_INDIRECT_REF 305
#define TOK_BISON_BUFFER_REF 306
#define TOK_BISON_ARRAY_REF 307
#define TOK_BISON_ARRAY_RANGE_REF 308
#define TOK_BISON_VTABLE_REF 309
#define TOK_BISON_CONSTRUCTOR 310
#define TOK_BISON_DESTRUCTOR 311
#define TOK_BISON_COMPOUND_EXPR 312
#define TOK_BISON_MODIFY_EXPR 313
#define TOK_BISON_GIMPLE_ASSIGN 314
#define TOK_BISON_INIT_EXPR 315
#define TOK_BISON_TARGET_EXPR 316
#define TOK_BISON_COND_EXPR 317
#define TOK_BISON_GIMPLE_COND 318
#define TOK_BISON_GIMPLE_BIND 319
#define TOK_BISON_GIMPLE_CALL 320
#define TOK_BISON_CALL_EXPR 321
#define TOK_BISON_WITH_CLEANUP_EXPR 322
#define TOK_BISON_GIMPLE_NOP 323
#define TOK_BISON_CLEANUP_POINT_EXPR 324
#define TOK_BISON_PLACEHOLDER_EXPR 325
#define TOK_BISON_REDUC_MAX_EXPR 326
#define TOK_BISON_REDUC_MIN_EXPR 327
#define TOK_BISON_REDUC_PLUS_EXPR 328
#define TOK_BISON_PLUS_EXPR 329
#define TOK_BISON_MINUS_EXPR 330
#define TOK_BISON_MULT_EXPR 331
#define TOK_BISON_TRUNC_DIV_EXPR 332
#define TOK_BISON_CEIL_DIV_EXPR 333
#define TOK_BISON_FLOOR_DIV_EXPR 334
#define TOK_BISON_ROUND_DIV_EXPR 335
#define TOK_BISON_TRUNC_MOD_EXPR 336
#define TOK_BISON_CEIL_MOD_EXPR 337
#define TOK_BISON_FLOOR_MOD_EXPR 338
#define TOK_BISON_ROUND_MOD_EXPR 339
#define TOK_BISON_RDIV_EXPR 340
#define TOK_BISON_EXACT_DIV_EXPR 341
#define TOK_BISON_FIX_TRUNC_EXPR 342
#define TOK_BISON_FIX_CEIL_EXPR 343
#define TOK_BISON_FIX_FLOOR_EXPR 344
#define TOK_BISON_FIX_ROUND_EXPR 345
#define TOK_BISON_FLOAT_EXPR 346
#define TOK_BISON_NEGATE_EXPR 347
#define TOK_BISON_MIN_EXPR 348
#define TOK_BISON_MAX_EXPR 349
#define TOK_BISON_ABS_EXPR 350
#define TOK_BISON_LSHIFT_EXPR 351
#define TOK_BISON_RSHIFT_EXPR 352
#define TOK_BISON_LROTATE_EXPR 353
#define TOK_BISON_RROTATE_EXPR 354
#define TOK_BISON_BIT_IOR_EXPR 355
#define TOK_BISON_BIT_XOR_EXPR 356
#define TOK_BISON_BIT_AND_EXPR 357
#define TOK_BISON_BIT_NOT_EXPR 358
#define TOK_BISON_TRUTH_ANDIF_EXPR 359
#define TOK_BISON_TRUTH_ORIF_EXPR 360
#define TOK_BISON_TRUTH_AND_EXPR 361
#define TOK_BISON_TRUTH_OR_EXPR 362
#define TOK_BISON_TRUTH_XOR_EXPR 363
#define TOK_BISON_TRUTH_NOT_EXPR 364
#define TOK_BISON_LT_EXPR 365
#define TOK_BISON_LE_EXPR 366
#define TOK_BISON_GT_EXPR 367
#define TOK_BISON_GE_EXPR 368
#define TOK_BISON_EQ_EXPR 369
#define TOK_BISON_NE_EXPR 370
#define TOK_BISON_UNORDERED_EXPR 371
#define TOK_BISON_ORDERED_EXPR 372
#define TOK_BISON_UNLT_EXPR 373
#define TOK_BISON_UNLE_EXPR 374
#define TOK_BISON_UNGT_EXPR 375
#define TOK_BISON_UNGE_EXPR 376
#define TOK_BISON_UNEQ_EXPR 377
#define TOK_BISON_LTGT_EXPR 378
#define TOK_BISON_IN_EXPR 379
#define TOK_BISON_SET_LE_EXPR 380
#define TOK_BISON_CARD_EXPR 381
#define TOK_BISON_RANGE_EXPR 382
#define TOK_BISON_CONVERT_EXPR 383
#define TOK_BISON_NOP_EXPR 384
#define TOK_BISON_NON_LVALUE_EXPR 385
#define TOK_BISON_VIEW_CONVERT_EXPR 386
#define TOK_BISON_SAVE_EXPR 387
#define TOK_BISON_UNSAVE_EXPR 388
#define TOK_BISON_ADDR_EXPR 389
#define TOK_BISON_REFERENCE_EXPR 390
#define TOK_BISON_FDESC_EXPR 391
#define TOK_BISON_COMPLEX_EXPR 392
#define TOK_BISON_CONJ_EXPR 393
#define TOK_BISON_REALPART_EXPR 394
#define TOK_BISON_IMAGPART_EXPR 395
#define TOK_BISON_PREDECREMENT_EXPR 396
#define TOK_BISON_PREINCREMENT_EXPR 397
#define TOK_BISON_POSTDECREMENT_EXPR 398
#define TOK_BISON_POSTINCREMENT_EXPR 399
#define TOK_BISON_VA_ARG_EXPR 400
#define TOK_BISON_TRY_CATCH_EXPR 401
#define TOK_BISON_TRY_FINALLY 402
#define TOK_BISON_ 403
#define TOK_BISON_GIMPLE_GOTO 404
#define TOK_BISON_GOTO_SUBROUTINE 405
#define TOK_BISON_GIMPLE_RETURN 406
#define TOK_BISON_EXIT_EXPR 407
#define TOK_BISON_LOOP_EXPR 408
#define TOK_BISON_GIMPLE_SWITCH 409
#define TOK_BISON_GIMPLE_MULTI_WAY_IF 410
#define TOK_BISON_CASE_LABEL_EXPR 411
#define TOK_BISON_GIMPLE_RESX 412
#define TOK_BISON_GIMPLE_ASM 413
#define TOK_BISON_SSA_NAME 414
#define TOK_BISON_GIMPLE_PHI 415
#define TOK_BISON_CATCH_EXPR 416
#define TOK_BISON_EH_FILTER_EXPR 417
#define TOK_BISON_STATEMENT_LIST 418
#define TOK_BISON_TEMPLATE_DECL 419
#define TOK_BISON_TEMPLATE_TYPE_PARM 420
#define TOK_BISON_CAST_EXPR 421
#define TOK_BISON_STATIC_CAST_EXPR 422
#define TOK_BISON_TYPENAME_TYPE 423
#define TOK_BISON_SIZEOF_EXPR 424
#define TOK_BISON_AGGR_INIT_EXPR 425
#define TOK_BISON_SCOPE_REF 426
#define TOK_BISON_CTOR_INITIALIZER 427
#define TOK_BISON_DO_STMT 428
#define TOK_BISON_EXPR_STMT 429
#define TOK_BISON_FOR_STMT 430
#define TOK_BISON_IF_STMT 431
#define TOK_BISON_RETURN_STMT 432
#define TOK_BISON_WHILE_STMT 433
#define TOK_BISON_MODOP_EXPR 434
#define TOK_BISON_NEW_EXPR 435
#define TOK_BISON_VEC_COND_EXPR 436
#define TOK_BISON_VEC_PERM_EXPR 437
#define TOK_BISON_DOT_PROD_EXPR 438
#define TOK_BISON_VEC_LSHIFT_EXPR 439
#define TOK_BISON_VEC_RSHIFT_EXPR 440
#define TOK_BISON_WIDEN_MULT_HI_EXPR 441
#define TOK_BISON_WIDEN_MULT_LO_EXPR 442
#define TOK_BISON_VEC_UNPACK_HI_EXPR 443
#define TOK_BISON_VEC_UNPACK_LO_EXPR 444
#define TOK_BISON_VEC_UNPACK_FLOAT_HI_EXPR 445
#define TOK_BISON_VEC_UNPACK_FLOAT_LO_EXPR 446
#define TOK_BISON_VEC_PACK_TRUNC_EXPR 447
#define TOK_BISON_VEC_PACK_SAT_EXPR 448
#define TOK_BISON_VEC_PACK_FIX_TRUNC_EXPR 449
#define TOK_BISON_VEC_EXTRACTEVEN_EXPR 450
#define TOK_BISON_VEC_EXTRACTODD_EXPR 451
#define TOC_BISON_VEC_INTERLEAVEHIGH_EXPR 452
#define TOC_BISON_VEC_INTERLEAVELOW_EXPR 453
#define TOK_BISON_VEC_NEW_EXPR 454
#define TOK_BISON_OVERLOAD 455
#define TOK_BISON_REINTERPRET_CAST_EXPR 456
#define TOK_BISON_TEMPLATE_ID_EXPR 457
#define TOK_BISON_THROW_EXPR 458
#define TOK_BISON_TRY_BLOCK 459
#define TOK_BISON_ARROW_EXPR 460
#define TOK_BISON_HANDLER 461
#define TOK_BISON_BASELINK 462
#define TOK_BISON_NAME 463
#define TOK_BISON_TYPE 464
#define TOK_BISON_SRCP 465
#define TOK_BISON_ARG 466
#define TOK_BISON_BODY 467
#define TOK_BISON_STRG 468
#define TOK_BISON_LNGT 469
#define TOK_BISON_SIZE 470
#define TOK_BISON_ALGN 471
#define TOK_BISON_RETN 472
#define TOK_BISON_PRMS 473
#define TOK_BISON_SCPE 474
#define TOK_BISON_USED 475
#define TOK_BISON_VALUE 476
#define TOK_BISON_ARGT 477
#define TOK_BISON_PREC 478
#define TOK_BISON_BB_INDEX 479
#define TOK_BISON_MIN 480
#define TOK_BISON_MAX 481
#define TOK_BISON_VALU 482
#define TOK_BISON_CHAN 483
#define TOK_BISON_STMT 484
#define TOK_BISON_OP 485
#define TOK_BISON_TIME_WEIGHT 486
#define TOK_BISON_SIZE_WEIGHT 487
#define TOK_BISON_RTL_SIZE_WEIGHT 488
#define TOK_BISON_VARS 489
#define TOK_BISON_UNQL 490
#define TOK_BISON_ELTS 491
#define TOK_BISON_DOMN 492
#define TOK_BISON_BLOC 493
#define TOK_BISON_DCLS 494
#define TOK_BISON_MNGL 495
#define TOK_BISON_PTD 496
#define TOK_BISON_REFD 497
#define TOK_BISON_QUAL 498
#define TOK_BISON_VALR 499
#define TOK_BISON_VALX 500
#define TOK_BISON_FLDS 501
#define TOK_BISON_VFLD 502
#define TOK_BISON_BPOS 503
#define TOK_BISON_FN 504
#define TOK_BISON_GOTO 505
#define TOK_BISON_REAL 506
#define TOK_BISON_IMAG 507
#define TOK_BISON_BINFO 508
#define TOK_BISON_PUB 509
#define TOK_BISON_PROT 510
#define TOK_BISON_PRIV 511
#define TOK_BISON_BINF 512
#define TOK_BISON_UID 513
#define TOK_BISON_OLD_UID 514
#define TOK_BISON_INIT 515
#define TOK_BISON_FINI 516
#define TOK_BISON_PURP 517
#define TOK_BISON_PRED 518
#define TOK_BISON_SUCC 519
#define TOK_BISON_HPL 520
#define TOK_BISON_LOOP_ID 521
#define TOK_BISON_ATTRIBUTES 522
#define TOK_BISON_PHI 523
#define TOK_BISON_RES 524
#define TOK_BISON_DEF 525
#define TOK_BISON_EDGE 526
#define TOK_BISON_VAR 527
#define TOK_BISON_DEF_STMT 528
#define TOK_BISON_ADDR_STMT 529
#define TOK_BISON_USE_STMT 530
#define TOK_BISON_VERS 531
#define TOK_BISON_ORIG_VERS 532
#define TOK_BISON_CNST 533
#define TOK_BISON_CLAS 534
#define TOK_BISON_DECL 535
#define TOK_BISON_CLNP 536
#define TOK_BISON_LAB 537
#define TOK_BISON_TRY 538
#define TOK_BISON_EX 539
#define TOK_BISON_OUT 540
#define TOK_BISON_IN 541
#define TOK_BISON_STR 542
#define TOK_BISON_CLOB 543
#define TOK_BISON_CLOBBER 544
#define TOK_BISON_REF 545
#define TOK_BISON_FNCS 546
#define TOK_BISON_CSTS 547
#define TOK_BISON_RSLT 548
#define TOK_BISON_INST 549
#define TOK_BISON_SPCS 550
#define TOK_BISON_CLS 551
#define TOK_BISON_BFLD 552
#define TOK_BISON_CTOR 553
#define TOK_BISON_NEXT 554
#define TOK_BISON_COND 555
#define TOK_BISON_EXPR 556
#define TOK_BISON_THEN 557
#define TOK_BISON_ELSE 558
#define TOK_BISON_CRNT 559
#define TOK_BISON_HDLR 560
#define TOK_BISON_USE_TMPL 561
#define TOK_BISON_TMPL_PARMS 562
#define TOK_BISON_TMPL_ARGS 563
#define TOK_BISON_ARTIFICIAL 564
#define TOK_BISON_SYSTEM 565
#define TOK_BISON_OPERATING_SYSTEM 566
#define TOK_BISON_LIBRARY_SYSTEM 567
#define TOK_BISON_EXTERN 568
#define TOK_BISON_C 569
#define TOK_BISON_LSHIFT 570
#define TOK_BISON_GLOBAL_INIT 571
#define TOK_BISON_GLOBAL_FINI 572
#define TOK_BISON_UNDEFINED 573
#define TOK_BISON_BUILTIN 574
#define TOK_BISON_OPERATOR 575
#define TOK_BISON_OVERFLOW 576
#define TOK_BISON_VIRT 577
#define TOK_BISON_UNSIGNED 578
#define TOK_BISON_STRUCT 579
#define TOK_BISON_UNION 580
#define TOK_BISON_REGISTER 581
#define TOK_BISON_STATIC 582
#define TOK_BISON_REVERSE_RESTRICT 583
#define TOK_BISON_DEFAULT 584
#define TOK_BISON_VOLATILE 585
#define TOK_BISON_INF 586
#define TOK_BISON_NAN 587
#define TOK_BISON_VARARGS 588
#define TOK_BISON_ENTRY 589
#define TOK_BISON_EXIT 590
#define TOK_BISON_NEW 591
#define TOK_BISON_DELETE 592
#define TOK_BISON_ASSIGN 593
#define TOK_BISON_MEMBER 594
#define TOK_BISON_PUBLIC 595
#define TOK_BISON_PRIVATE 596
#define TOK_BISON_PROTECTED 597
#define TOK_BISON_NORETURN 598
#define TOK_BISON_NOINLINE 599
#define TOK_BISON_ALWAYS_INLINE 600
#define TOK_BISON_UNUSED 601
#define TOK_BISON_CONST 602
#define TOK_BISON_TRANSPARENT_UNION 603
#define TOK_BISON_MODE 604
#define TOK_BISON_SECTION 605
#define TOK_BISON_ALIGNED 606
#define TOK_BISON_PACKED 607
#define TOK_BISON_WEAK 608
#define TOK_BISON_ALIAS 609
#define TOK_BISON_NO_INSTRUMENT_FUNCTION 610
#define TOK_BISON_MALLOC 611
#define TOK_BISON_NO_STACK_LIMIT 612
#define TOK_BISON_NO_STACK 613
#define TOK_BISON_PURE 614
#define TOK_BISON_DEPRECATED 615
#define TOK_BISON_VECTOR_SIZE 616
#define TOK_BISON_VISIBILITY 617
#define TOK_BISON_TLS_MODEL 618
#define TOK_BISON_NONNULL 619
#define TOK_BISON_NOTHROW 620
#define TOK_BISON_MAY_ALIAS 621
#define TOK_BISON_WARN_UNUSED_RESULT 622
#define TOK_BISON_FORMAT 623
#define TOK_BISON_FORMAT_ARG 624
#define TOK_BISON_NULL 625
#define TOK_BISON_CONVERSION 626
#define TOK_BISON_VIRTUAL 627
#define TOK_BISON_MUTABLE 628
#define TOK_BISON_PSEUDO_TMPL 629
#define TOK_BISON_SPEC 630
#define TOK_BISON_LINE 631
#define TOK_BISON_FIXD 632
#define TOK_BISON_VECNEW 633
#define TOK_BISON_VECDELETE 634
#define TOK_BISON_POS 635
#define TOK_BISON_NEG 636
#define TOK_BISON_ADDR 637
#define TOK_BISON_DEREF 638
#define TOK_BISON_NOT 639
#define TOK_BISON_LNOT 640
#define TOK_BISON_PREINC 641
#define TOK_BISON_PREDEC 642
#define TOK_BISON_PLUSASSIGN 643
#define TOK_BISON_PLUS 644
#define TOK_BISON_MINUSASSIGN 645
#define TOK_BISON_MINUS 646
#define TOK_BISON_MULTASSIGN 647
#define TOK_BISON_MULT 648
#define TOK_BISON_DIVASSIGN 649
#define TOK_BISON_DIV 650
#define TOK_BISON_MODASSIGN 651
#define TOK_BISON_MOD 652
#define TOK_BISON_ANDASSIGN 653
#define TOK_BISON_AND 654
#define TOK_BISON_ORASSIGN 655
#define TOK_BISON_OR 656
#define TOK_BISON_XORASSIGN 657
#define TOK_BISON_XOR 658
#define TOK_BISON_LSHIFTASSIGN 659
#define TOK_BISON_RSHIFTASSIGN 660
#define TOK_BISON_RSHIFT 661
#define TOK_BISON_EQ 662
#define TOK_BISON_NE 663
#define TOK_BISON_LT 664
#define TOK_BISON_GT 665
#define TOK_BISON_LE 666
#define TOK_BISON_GE 667
#define TOK_BISON_LAND 668
#define TOK_BISON_LOR 669
#define TOK_BISON_COMPOUND 670
#define TOK_BISON_MEMREF 671
#define TOK_BISON_SUBS 672
#define TOK_BISON_POSTINC 673
#define TOK_BISON_POSTDEC 674
#define TOK_BISON_CALL 675
#define TOK_BISON_THUNK 676
#define TOK_BISON_THIS_ADJUSTING 677
#define TOK_BISON_RESULT_ADJUSTING 678
#define TOK_BISON_PTRMEM 679
#define TOK_BISON_QUAL_R 680
#define TOK_BISON_QUAL_V 681
#define TOK_BISON_QUAL_VR 682
#define TOK_BISON_QUAL_C 683
#define TOK_BISON_QUAL_CR 684
#define TOK_BISON_QUAL_CV 685
#define TOK_BISON_QUAL_CVR 686
#define TOK_BISON_TEMPLATE_PARM_INDEX 687
#define TOK_BISON_INLINE_BODY 688
#define TOK_BISON_BITFIELD 689
#define TOK_BISON_WITH_SIZE_EXPR 690
#define TOK_BISON_OBJ_TYPE_REF 691
#define TOK_BISON_VUSE 692
#define TOK_BISON_VDEF 693
#define TOK_BISON_REDEF_VUSE 694
#define TOK_BISON_VDEP_VUSE 695
#define TOK_BISON_PTR_INFO 696
#define TOK_BISON_TRUE_EDGE 697
#define TOK_BISON_FALSE_EDGE 698
#define TOK_BISON_POINTER_PLUS_EXPR 699
#define TOK_BISON_TARGET_MEM_REF 700
#define TOK_BISON_TARGET_MEM_REF461 701
#define TOK_BISON_SYMBOL 702
#define TOK_BISON_BASE 703
#define TOK_BISON_IDX 704
#define TOK_BISON_IDX2 705
#define TOK_BISON_STEP 706
#define TOK_BISON_OFFSET 707
#define TOK_BISON_ORIG 708
#define TOK_BISON_TAG 709
#define TOK_BISON_SMT_ANN 710
#define TOK_BISON_TRAIT_EXPR 711
#define TOK_BISON_GIMPLE_PREDICT 712
#define TOK_BISON_MEM_REF 713
#define TOK_BISON_WIDEN_SUM_EXPR 714
#define TOK_BISON_WIDEN_MULT_EXPR 715
#define TOK_BISON_ASSERT_EXPR 716
#define TOK_BISON_RTL 717
#define TOK_BISON_ABS_R 718
#define TOK_BISON_AND_R 719
#define TOK_BISON_ASHIFT_R 720
#define TOK_BISON_ASHIFTRT_R 721
#define TOK_BISON_BSWAP_R 722
#define TOK_BISON_CALL_R 723
#define TOK_BISON_CALL_INSN_R 724
#define TOK_BISON_CLZ_R 725
#define TOK_BISON_CODE_LABEL_R 726
#define TOK_BISON_COMPARE_R 727
#define TOK_BISON_CONCAT_R 728
#define TOK_BISON_CTZ_R 729
#define TOK_BISON_DIV_R 730
#define TOK_BISON_EQ_R 731
#define TOK_BISON_FFS_R 732
#define TOK_BISON_FIX_R 733
#define TOK_BISON_FLOAT_R 734
#define TOK_BISON_FLOAT_EXTEND_R 735
#define TOK_BISON_FLOAT_TRUNCATE_R 736
#define TOK_BISON_FRACT_CONVERT_R 737
#define TOK_BISON_GE_R 738
#define TOK_BISON_GEU_R 739
#define TOK_BISON_GT_R 740
#define TOK_BISON_GTU_R 741
#define TOK_BISON_HIGH_R 742
#define TOK_BISON_IF_THEN_ELSE_R 743
#define TOK_BISON_INSN_R 744
#define TOK_BISON_IOR_R 745
#define TOK_BISON_JUMP_INSN_R 746
#define TOK_BISON_LABEL_REF_R 747
#define TOK_BISON_LE_R 748
#define TOK_BISON_LEU_R 749
#define TOK_BISON_LSHIFTRT_R 750
#define TOK_BISON_LO_SUM_R 751
#define TOK_BISON_LT_R 752
#define TOK_BISON_LTGT_R 753
#define TOK_BISON_LTU_R 754
#define TOK_BISON_WRITE_MEM_R 755
#define TOK_BISON_READ_MEM_R 756
#define TOK_BISON_MINUS_R 757
#define TOK_BISON_MOD_R 758
#define TOK_BISON_MULT_R 759
#define TOK_BISON_NE_R 760
#define TOK_BISON_NEG_R 761
#define TOK_BISON_NOT_R 762
#define TOK_BISON_ORDERED_R 763
#define TOK_BISON_PARALLEL_R 764
#define TOK_BISON_PARITY_R 765
#define TOK_BISON_PC_R 766
#define TOK_BISON_PLUS_R 767
#define TOK_BISON_POPCOUNT_R 768
#define TOK_BISON_REG_R 769
#define TOK_BISON_ROTATE_R 770
#define TOK_BISON_ROTATERT_R 771
#define TOK_BISON_SAT_FRACT_R 772
#define TOK_BISON_SET_R 773
#define TOK_BISON_SIGN_EXTEND_R 774
#define TOK_BISON_SMAX_R 775
#define TOK_BISON_SMIN_R 776
#define TOK_BISON_SQRT_R 777
#define TOK_BISON_SYMBOL_REF_R 778
#define TOK_BISON_TRUNCATE_R 779
#define TOK_BISON_UDIV_R 780
#define TOK_BISON_UMAX_R 781
#define TOK_BISON_UMIN_R 782
#define TOK_BISON_UMOD_R 783
#define TOK_BISON_UNEQ_R 784
#define TOK_BISON_UNGE_R 785
#define TOK_BISON_UNGT_R 786
#define TOK_BISON_UNLE_R 787
#define TOK_BISON_UNLT_R 788
#define TOK_BISON_UNORDERED_R 789
#define TOK_BISON_UNSIGNED_FIX_R 790
#define TOK_BISON_UNSIGNED_FLOAT_R 791
#define TOK_BISON_UNSIGNED_FRACT_CONVERT_R 792
#define TOK_BISON_UNSIGNED_SAT_FRACT_R 793
#define TOK_BISON_XOR_R 794
#define TOK_BISON_ZERO_EXTEND_R 795
#define TOK_BISON_QC_R 796
#define TOK_BISON_HC_R 797
#define TOK_BISON_SC_R 798
#define TOK_BISON_DC_R 799
#define TOK_BISON_TC_R 800
#define TOK_BISON_CQI_R 801
#define TOK_BISON_CHI_R 802
#define TOK_BISON_CSI_R 803
#define TOK_BISON_CDI_R 804
#define TOK_BISON_CTI_R 805
#define TOK_BISON_QF_R 806
#define TOK_BISON_HF_R 807
#define TOK_BISON_SF_R 808
#define TOK_BISON_DF_R 809
#define TOK_BISON_TF_R 810
#define TOK_BISON_QI_R 811
#define TOK_BISON_HI_R 812
#define TOK_BISON_SI_R 813
#define TOK_BISON_DO_R 814
#define TOK_BISON_TI_R 815
#define TOK_BISON_V2SI_R 816
#define TOK_BISON_V4HI_R 817
#define TOK_BISON_V8QI_R 818
#define TOK_BISON_CC_R 819
#define TOK_BISON_CCFP_R 820
#define TOK_BISON_CCFPE_R 821
#define TOK_BISON_CCZ_R 822
#define TOK_BISON_CLB 823
#define TOK_BISON_CLB_VARS 824
#define TOK_BISON_USE 825
#define TOK_BISON_USE_VARS 826




#if ! defined YYSTYPE && ! defined YYSTYPE_IS_DECLARED
typedef union YYSTYPE
{


const char *text;
int value;
long long int long_value;
bool pred;



} YYSTYPE;
# define YYSTYPE_IS_TRIVIAL 1
# define yystype YYSTYPE /* obsolescent; will be withdrawn */
# define YYSTYPE_IS_DECLARED 1
#endif




