/*
 *
 *                   _/_/_/    _/_/   _/    _/ _/_/_/    _/_/
 *                  _/   _/ _/    _/ _/_/  _/ _/   _/ _/    _/
 *                 _/_/_/  _/_/_/_/ _/  _/_/ _/   _/ _/_/_/_/
 *                _/      _/    _/ _/    _/ _/   _/ _/    _/
 *               _/      _/    _/ _/    _/ _/_/_/  _/    _/
 *
 *             ***********************************************
 *                              PandA Project
 *                     URL: http://panda.dei.polimi.it
 *                       Politecnico di Milano - DEIB
 *                        System Architectures Group
 *             ***********************************************
 *              Copyright (c) 2004-2014 Politecnico di Milano
 *
 *   This file is part of the PandA framework.
 *
 *   The PandA framework is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
*/
/**
 * @file axi4lite_interface.cpp
 * @brief Class to generate AXI interfaces for high-level synthesis
 *
 * @author Christian Pilato <pilato@elet.polimi.it>
 * $Revision: 10946 $
 * $Date: 2013-08-30 10:29:02 +0200 (Thu, 30 Aug 2013) $
 * Last modified by $Author: mminutoli $
 *
*/
#include "axi4lite_interface.hpp"

#include "hls.hpp"
#include "hls_manager.hpp"
#include "hls_target.hpp"
#include "memory.hpp"

#include "behavioral_helper.hpp"
#include "tree_helper.hpp"

#include "language_writer.hpp"

#include "technology_builtin.hpp"
#include "technology_manager.hpp"
#include "structural_manager.hpp"
#include "structural_objects.hpp"

 axi4lite_interface:: axi4lite_interface(const ParameterConstRef _Param, const HLS_managerRef _HLSMgr, unsigned int _funId) :
   minimal_interface(_Param, _HLSMgr, _funId)
{

}

 axi4lite_interface::~ axi4lite_interface()
{

}

std::string axi4lite_interface::get_kind_text() const
{
   return "Build an AXI-based interface on top of the module";
}

void axi4lite_interface::exec()
{
   // AXI interface is built on the top of the minimal interface.
   minimal_interface::exec();

   // allocates the parameters as internal registers
   allocate_parameters();

   const tree_managerRef TreeM = HLSMgr->get_tree_manager();
   std::string function_name = tree_helper::normalized_ID(tree_helper::name_function(TreeM, HLS->functionId));
   std::string module_name = function_name + "_axi_if";

   const structural_managerRef SM = HLS->top;
   structural_objectRef wrappedObj = SM->get_circ();

   structural_managerRef SM_axi_interface = structural_managerRef(new structural_manager(Param));
   structural_type_descriptorRef module_type = structural_type_descriptorRef(new structural_type_descriptor(module_name));
   SM_axi_interface->set_top_info(module_name, module_type);
   structural_objectRef interfaceObj = SM_axi_interface->get_circ();

   // add the core to the wrapper
   wrappedObj->set_owner(interfaceObj);
   wrappedObj->set_id(wrappedObj->get_id() + "_i0");

   GetPointer<module>(interfaceObj)->add_internal_object(wrappedObj);
   ///Set some descriptions and legal stuff
   GetPointer<module>(interfaceObj)->set_description("AXI4-Lite top interface for component: " + function_name);
   GetPointer<module>(interfaceObj)->set_copyright("Copyright (C) 2004-2014 Politecnico di Milano");
   GetPointer<module>(interfaceObj)->set_authors("module automatically generated by bambu");
   GetPointer<module>(interfaceObj)->set_license("PANDA_GPLv3");

   bool only_parameters = true;
   bool with_master = false;
   for (unsigned int i = 0; i < GetPointer<module>(wrappedObj)->get_out_port_size(); i++)
   {
      const structural_objectRef port_obj = GetPointer<module>(wrappedObj)->get_out_port(i);
      if (GetPointer<port_o>(port_obj)->get_is_master())
      {
         with_master = true;
      }
      else if (GetPointer<port_o>(port_obj)->get_is_slave())
      {
         only_parameters = false;
      }
   }

   /// adds command ports and creates the slave interface to manage the parameters and the return value
   add_slave_interface(SM_axi_interface, wrappedObj, only_parameters);

   /// if the module has master ports, create the corresponding master AXI interface
   if (with_master)
      add_master_interface(SM_axi_interface, wrappedObj);

   memory::propagate_memory_parameters(HLS->top->get_circ(), SM_axi_interface);
   // Generation completed
   HLS->top = SM_axi_interface;
}

void axi4lite_interface::add_master_interface(const structural_managerRef SM_axi_interface, const structural_objectRef wrappedObj)
{
   structural_objectRef interfaceObj = SM_axi_interface->get_circ();

   structural_type_descriptorRef vb_type = structural_type_descriptorRef(new structural_type_descriptor("bool", 32));
   structural_type_descriptorRef strb_type = structural_type_descriptorRef(new structural_type_descriptor("bool", 4));
   structural_type_descriptorRef bool_type = structural_type_descriptorRef(new structural_type_descriptor("bool", 0));

   structural_objectRef pobj;
   /// Write address channel signals
   //AWADDR[31:0] (Master) Write address. The write address bus gives the address of the first transfer in a write burst transaction.
   //The associated control signals are used to determine the addresses of the remaining transfers in the burst.
   pobj = SM_axi_interface->add_port("M_axi_AWADDR", port_o::OUT, interfaceObj, vb_type);
   GetPointer<port_o>(pobj)->set_is_master(true);
   GetPointer<port_o>(pobj)->set_port_endianess(port_o::LITTLE);
   //AWVALID (Master) Write address valid. This signal indicates that valid write address and control information are available
   pobj = SM_axi_interface->add_port("M_axi_AWVALID", port_o::OUT, interfaceObj, bool_type);
   GetPointer<port_o>(pobj)->set_is_master(true);
   //AWREADY (Slave) Write address ready. This signal indicates that the slave is ready to accept an address and associated control signals
   pobj = SM_axi_interface->add_port("M_axi_AWREADY", port_o::IN, interfaceObj, bool_type);
   GetPointer<port_o>(pobj)->set_is_master(true);

   /// Write data channel signals
   //WDATA[31:0] (Master) Write data. The write data bus can be 8, 16, 32, 64, 128, 256, 512, or 1024 bits wide.
   pobj = SM_axi_interface->add_port("M_axi_WDATA", port_o::OUT, interfaceObj, vb_type);
   GetPointer<port_o>(pobj)->set_is_master(true);
   GetPointer<port_o>(pobj)->set_port_endianess(port_o::LITTLE);
   //WSTRB[3:0] (Master) Write strobes. This signal indicates which byte lanes to update in memory.
   //There is one write strobe for each eight bits of the write data bus. Therefore, WSTRB[n] corresponds to WDATA[(8 × n) + 7:(8 × n)]
   pobj = SM_axi_interface->add_port("M_axi_WSTRB", port_o::OUT, interfaceObj, strb_type);
   GetPointer<port_o>(pobj)->set_is_master(true);
   GetPointer<port_o>(pobj)->set_port_endianess(port_o::LITTLE);
   //WVALID (Master) Write valid. This signal indicates that valid write data and strobes are available
   pobj = SM_axi_interface->add_port("M_axi_WVALID", port_o::OUT, interfaceObj, vb_type);
   GetPointer<port_o>(pobj)->set_is_master(true);
   //WREADY (Slave) Write ready. This signal indicates that the slave can accept the write data
   pobj = SM_axi_interface->add_port("M_axi_WREADY", port_o::IN, interfaceObj, bool_type);
   GetPointer<port_o>(pobj)->set_is_master(true);

   /// Write response channel signals
   //BRESP[1:0] (Slave) Write response. This signal indicates the status of the write transaction. The allowable responses are OKAY, EXOKAY, SLVERR, and DECERR
   pobj = SM_axi_interface->add_port("M_axi_BRESP", port_o::IN, interfaceObj, structural_type_descriptorRef(new structural_type_descriptor("bool", 2)));
   GetPointer<port_o>(pobj)->set_is_master(true);
   //BVALID (Slave) Write response valid. This signal indicates that a valid write response is available
   pobj = SM_axi_interface->add_port("M_axi_BVALID", port_o::IN, interfaceObj, bool_type);
   GetPointer<port_o>(pobj)->set_is_master(true);
   //BREADY (Master) Response ready. This signal indicates that the master can accept the response information
   pobj = SM_axi_interface->add_port("M_axi_BREADY", port_o::OUT, interfaceObj, bool_type);
   GetPointer<port_o>(pobj)->set_is_master(true);

   /// Read address channel signals
   //ARADDR[31:0] (Master) Read address. The read address bus gives the initial address of a read burst transaction.
   //Only the start address of the burst is provided and the control signals that are issued alongside the address
   //detail how the address is calculated for the remaining transfers in the burst
   pobj = SM_axi_interface->add_port("M_axi_ARADDR", port_o::OUT, interfaceObj, vb_type);
   GetPointer<port_o>(pobj)->set_is_master(true);
   GetPointer<port_o>(pobj)->set_port_endianess(port_o::LITTLE);
   //ARVALID (Master) Read address valid. This signal indicates, when HIGH, that the read address and control information
   //is valid and will remain stable until the address acknowledge signal, ARREADY, is high
   pobj = SM_axi_interface->add_port("M_axi_ARVALID", port_o::OUT, interfaceObj, bool_type);
   GetPointer<port_o>(pobj)->set_is_master(true);
   //ARREADY (Slave) Read address ready. This signal indicates that the slave is ready to accept an address and associated control signals
   pobj = SM_axi_interface->add_port("M_axi_ARREADY", port_o::IN, interfaceObj, bool_type);
   GetPointer<port_o>(pobj)->set_is_master(true);

   /// Read data channel signals
   //RDATA[31:0] (Slave) Read data. The read data bus can be 8, 16, 32, 64, 128, 256, 512, or 1024 bits wide.
   pobj = SM_axi_interface->add_port("M_axi_RDATA", port_o::IN, interfaceObj, vb_type);
   GetPointer<port_o>(pobj)->set_is_master(true);
   GetPointer<port_o>(pobj)->set_port_endianess(port_o::LITTLE);
   //RRESP[1:0] (Slave) Read response. This signal indicates the status of the read transfer.
   //The allowable responses are OKAY, EXOKAY, SLVERR, and DECERR.
   pobj = SM_axi_interface->add_port("M_axi_RRESP", port_o::IN, interfaceObj, structural_type_descriptorRef(new structural_type_descriptor("bool", 2)));
   GetPointer<port_o>(pobj)->set_is_master(true);
   //RVALID (Slave): Read valid. This signal indicates that the required read data is available and the read transfer can complete
   pobj = SM_axi_interface->add_port("M_axi_RVALID", port_o::IN, interfaceObj, bool_type);
   GetPointer<port_o>(pobj)->set_is_master(true);
   //RREADY (Master): Read ready. This signal indicates that the master can accept the read data and response information
   pobj = SM_axi_interface->add_port("M_axi_RREADY", port_o::OUT, interfaceObj, bool_type);
   GetPointer<port_o>(pobj)->set_is_master(true);

   /// internal module manaring the master interface
   create_master_interface(SM_axi_interface, wrappedObj);
}

void axi4lite_interface::add_slave_interface(const structural_managerRef SM_axi_interface, const structural_objectRef wrappedObj, bool only_parameters)
{
   structural_objectRef interfaceObj = SM_axi_interface->get_circ();

   structural_type_descriptorRef vb_type = structural_type_descriptorRef(new structural_type_descriptor("bool", 32));
   structural_type_descriptorRef strb_type = structural_type_descriptorRef(new structural_type_descriptor("bool", 4));
   structural_type_descriptorRef bool_type = structural_type_descriptorRef(new structural_type_descriptor("bool", 0));

   /// Write address channel signals
   //AWADDR[31:0] (Master) Write address. The write address bus gives the address of the first transfer in a write burst transaction.
   //The associated control signals are used to determine the addresses of the remaining transfers in the burst.
   SM_axi_interface->add_port("S_axi_AWADDR", port_o::IN, interfaceObj, vb_type);
   //AWVALID (Master) Write address valid. This signal indicates that valid write address and control information are available
   SM_axi_interface->add_port("S_axi_AWVALID", port_o::IN, interfaceObj, bool_type);
   //AWREADY (Slave) Write address ready. This signal indicates that the slave is ready to accept an address and associated control signals
   SM_axi_interface->add_port("S_axi_AWREADY", port_o::OUT, interfaceObj, bool_type);

   /// Write data channel signals
   //WDATA[31:0] (Master) Write data. The write data bus can be 8, 16, 32, 64, 128, 256, 512, or 1024 bits wide.
   SM_axi_interface->add_port("S_axi_WDATA", port_o::IN, interfaceObj, vb_type);
   //WSTRB[3:0] (Master) Write strobes. This signal indicates which byte lanes to update in memory.
   //There is one write strobe for each eight bits of the write data bus. Therefore, WSTRB[n] corresponds to WDATA[(8 × n) + 7:(8 × n)]
   SM_axi_interface->add_port("S_axi_WSTRB", port_o::IN, interfaceObj, strb_type);
   //WVALID (Master) Write valid. This signal indicates that valid write data and strobes are available
   SM_axi_interface->add_port("S_axi_WVALID", port_o::IN, interfaceObj, vb_type);
   //WREADY (Slave) Write ready. This signal indicates that the slave can accept the write data
   SM_axi_interface->add_port("S_axi_WREADY", port_o::OUT, interfaceObj, bool_type);

   /// Write response channel signals
   //BRESP[1:0] (Slave) Write response. This signal indicates the status of the write transaction. The allowable responses are OKAY, EXOKAY, SLVERR, and DECERR
   SM_axi_interface->add_port("S_axi_BRESP", port_o::OUT, interfaceObj, structural_type_descriptorRef(new structural_type_descriptor("bool", 2)));
   //BVALID (Slave) Write response valid. This signal indicates that a valid write response is available
   SM_axi_interface->add_port("S_axi_BVALID", port_o::OUT, interfaceObj, bool_type);
   //BREADY (Master) Response ready. This signal indicates that the master can accept the response information
   SM_axi_interface->add_port("S_axi_BREADY", port_o::IN, interfaceObj, bool_type);

   /// Read address channel signals
   //ARADDR[31:0] (Master) Read address. The read address bus gives the initial address of a read burst transaction.
   //Only the start address of the burst is provided and the control signals that are issued alongside the address
   //detail how the address is calculated for the remaining transfers in the burst
   SM_axi_interface->add_port("S_axi_ARADDR", port_o::IN, interfaceObj, vb_type);
   //ARVALID (Master) Read address valid. This signal indicates, when HIGH, that the read address and control information
   //is valid and will remain stable until the address acknowledge signal, ARREADY, is high
   SM_axi_interface->add_port("S_axi_ARVALID", port_o::IN, interfaceObj, bool_type);
   //ARREADY (Slave) Read address ready. This signal indicates that the slave is ready to accept an address and associated control signals
   SM_axi_interface->add_port("S_axi_ARREADY", port_o::OUT, interfaceObj, bool_type);

   /// Read data channel signals
   //RDATA[31:0] (Slave) Read data. The read data bus can be 8, 16, 32, 64, 128, 256, 512, or 1024 bits wide.
   SM_axi_interface->add_port("S_axi_RDATA", port_o::OUT, interfaceObj, vb_type);
   //RRESP[1:0] (Slave) Read response. This signal indicates the status of the read transfer.
   //The allowable responses are OKAY, EXOKAY, SLVERR, and DECERR.
   SM_axi_interface->add_port("S_axi_RRESP", port_o::OUT, interfaceObj, structural_type_descriptorRef(new structural_type_descriptor("bool", 2)));
   //RVALID (Slave): Read valid. This signal indicates that the required read data is available and the read transfer can complete
   SM_axi_interface->add_port("S_axi_RVALID", port_o::OUT, interfaceObj, bool_type);
   //RREADY (Master): Read ready. This signal indicates that the master can accept the read data and response information
   SM_axi_interface->add_port("S_axi_RREADY", port_o::IN, interfaceObj, bool_type);

   SM_axi_interface->add_port("interrupt", port_o::OUT, interfaceObj, bool_type);

   structural_objectRef reset = SM_axi_interface->add_port("aresetn", port_o::IN, interfaceObj, bool_type);
   structural_objectRef port_rst = wrappedObj->find_member(RESET_PORT_NAME, port_o_K, wrappedObj);
   SM_axi_interface->add_connection(port_rst, reset);

   structural_objectRef clock = SM_axi_interface->add_port("aclk", port_o::IN, interfaceObj, bool_type);
   structural_objectRef port_ck = wrappedObj->find_member(CLOCK_PORT_NAME, port_o_K, wrappedObj);
   SM_axi_interface->add_connection(port_ck, clock);

   /// internal module manaring the slave interface
   create_slv_interface(SM_axi_interface, wrappedObj, only_parameters);
}

void axi4lite_interface::create_slv_interface(const structural_managerRef SM_axi_interface, const structural_objectRef wrappedObj, bool only_parameters)
{
   structural_objectRef axi_obj = SM_axi_interface->get_circ();

   structural_type_descriptorRef bool_type = structural_type_descriptorRef(new structural_type_descriptor("bool", 0));
   const BehavioralHelperConstRef BH = HLS->FB->CGetBehavioralHelper();

   /// creates the interface module
   structural_managerRef SM_if = structural_managerRef(new structural_manager(Param));
   structural_type_descriptorRef if_type = structural_type_descriptorRef(new structural_type_descriptor("slv0_if"));
   SM_if->set_top_info("slv0_if_0", if_type);
   structural_objectRef if_obj = SM_if->get_circ();
   ///Set some descriptions and legal stuff
   const tree_managerRef TreeM = HLSMgr->get_tree_manager();
   GetPointer<module>(if_obj)->set_description("AXI4-Lite slave interface for component: " + tree_helper::name_function(TreeM, HLS->functionId));
   GetPointer<module>(if_obj)->set_copyright("Copyright (C) 2004-2014 Politecnico di Milano");
   GetPointer<module>(if_obj)->set_authors("module automatically generated by bambu");
   GetPointer<module>(if_obj)->set_license("PANDA_GPLv3");

   structural_objectRef port_ck = SM_if->add_port("ACLK", port_o::IN, if_obj, bool_type);
   GetPointer<port_o>(port_ck)->set_bus_bundle("S_AXI");
   structural_objectRef port_rst = SM_if->add_port("ARESETN", port_o::IN, if_obj, bool_type);
   GetPointer<port_o>(port_rst)->set_bus_bundle("S_AXI");

   ///core interface
   const std::list<unsigned int>& topParams = BH->get_parameters();
   for (std::list<unsigned int>::const_iterator p = topParams.begin(), pEnd = topParams.end(); p != pEnd; ++p)
   {
      structural_objectRef pobj = SM_if->add_port(BH->PrintVariable(*p), port_o::OUT, if_obj, structural_type_descriptorRef(new structural_type_descriptor(*p, BH)));
      GetPointer<port_o>(pobj)->set_bus_bundle("S_AXI");
   }
   const unsigned int return_type = BH->GetFunctionReturnType(HLS->functionId);
   if (return_type)
   {
      structural_objectRef p = SM_if->add_port(RETURN_PORT_NAME, port_o::IN, if_obj, structural_type_descriptorRef(new structural_type_descriptor(return_type, BH)));
      GetPointer<port_o>(p)->set_bus_bundle("S_AXI");
   }

   structural_type_descriptorRef vb_type = structural_type_descriptorRef(new structural_type_descriptor("bool", 32));
   structural_type_descriptorRef strb_type = structural_type_descriptorRef(new structural_type_descriptor("bool", 4));

   structural_objectRef pobj;
   /// Write address channel signals
   //AWADDR[31:0] (Master) Write address. The write address bus gives the address of the first transfer in a write burst transaction.
   //The associated control signals are used to determine the addresses of the remaining transfers in the burst.
   pobj = SM_if->add_port("S_axi_AWADDR", port_o::OUT, if_obj, vb_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("S_AXI");
   //AWVALID (Master) Write address valid. This signal indicates that valid write address and control information are available
   pobj = SM_if->add_port("S_axi_AWVALID", port_o::OUT, if_obj, bool_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("S_AXI");
   //AWREADY (Slave) Write address ready. This signal indicates that the slave is ready to accept an address and associated control signals
   pobj = SM_if->add_port("S_axi_AWREADY", port_o::IN, if_obj, bool_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("S_AXI");

   /// Write data channel signals
   //WDATA[31:0] (Master) Write data. The write data bus can be 8, 16, 32, 64, 128, 256, 512, or 1024 bits wide.
   pobj = SM_if->add_port("S_axi_WDATA", port_o::OUT, if_obj, vb_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("S_AXI");
   //WSTRB[3:0] (Master) Write strobes. This signal indicates which byte lanes to update in memory.
   //There is one write strobe for each eight bits of the write data bus. Therefore, WSTRB[n] corresponds to WDATA[(8 × n) + 7:(8 × n)]
   pobj = SM_if->add_port("S_axi_WSTRB", port_o::OUT, if_obj, strb_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("S_AXI");
   //WVALID (Master) Write valid. This signal indicates that valid write data and strobes are available
   pobj = SM_if->add_port("S_axi_WVALID", port_o::OUT, if_obj, vb_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("S_AXI");
   //WREADY (Slave) Write ready. This signal indicates that the slave can accept the write data
   pobj = SM_if->add_port("S_axi_WREADY", port_o::IN, if_obj, bool_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("S_AXI");

   /// Write response channel signals
   //BRESP[1:0] (Slave) Write response. This signal indicates the status of the write transaction. The allowable responses are OKAY, EXOKAY, SLVERR, and DECERR
   pobj = SM_if->add_port("S_axi_BRESP", port_o::IN, if_obj, structural_type_descriptorRef(new structural_type_descriptor("bool", 2)));
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("S_AXI");
   //BVALID (Slave) Write response valid. This signal indicates that a valid write response is available
   pobj = SM_if->add_port("S_axi_BVALID", port_o::IN, if_obj, bool_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("S_AXI");
   //BREADY (Master) Response ready. This signal indicates that the master can accept the response information
   pobj = SM_if->add_port("S_axi_BREADY", port_o::OUT, if_obj, bool_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("S_AXI");

   /// Read address channel signals
   //ARADDR[31:0] (Master) Read address. The read address bus gives the initial address of a read burst transaction.
   //Only the start address of the burst is provided and the control signals that are issued alongside the address
   //detail how the address is calculated for the remaining transfers in the burst
   pobj = SM_if->add_port("S_axi_ARADDR", port_o::OUT, if_obj, vb_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("S_AXI");
   //ARVALID (Master) Read address valid. This signal indicates, when HIGH, that the read address and control information
   //is valid and will remain stable until the address acknowledge signal, ARREADY, is high
   pobj = SM_if->add_port("S_axi_ARVALID", port_o::OUT, if_obj, bool_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("S_AXI");
   //ARREADY (Slave) Read address ready. This signal indicates that the slave is ready to accept an address and associated control signals
   pobj = SM_if->add_port("S_axi_ARREADY", port_o::IN, if_obj, bool_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("S_AXI");

   /// Read data channel signals
   //RDATA[31:0] (Slave) Read data. The read data bus can be 8, 16, 32, 64, 128, 256, 512, or 1024 bits wide.
   pobj = SM_if->add_port("S_axi_RDATA", port_o::IN, if_obj, vb_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("S_AXI");
   //RRESP[1:0] (Slave) Read response. This signal indicates the status of the read transfer.
   //The allowable responses are OKAY, EXOKAY, SLVERR, and DECERR.
   pobj = SM_if->add_port("S_axi_RRESP", port_o::IN, if_obj, structural_type_descriptorRef(new structural_type_descriptor("bool", 2)));
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("S_AXI");
   //RVALID (Slave): Read valid. This signal indicates that the required read data is available and the read transfer can complete
   pobj = SM_if->add_port("S_axi_RVALID", port_o::IN, if_obj, bool_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("S_AXI");
   //RREADY (Master): Read ready. This signal indicates that the master can accept the read data and response information
   pobj = SM_if->add_port("S_axi_RREADY", port_o::OUT, if_obj, bool_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("S_AXI");

   structural_objectRef port_done = SM_if->add_port(DONE_PORT_NAME, port_o::IN, if_obj, bool_type);
   GetPointer<port_o>(port_done)->set_bus_bundle("S_AXI");
   structural_objectRef port_int = SM_if->add_port("interrupt", port_o::OUT, if_obj, bool_type);
   GetPointer<port_o>(port_int)->set_bus_bundle("S_AXI");

   if (!only_parameters)
   {
      for (unsigned int i = 0; i < GetPointer<module>(wrappedObj)->get_in_port_size(); i++)
      {
         const structural_objectRef port_obj = GetPointer<module>(wrappedObj)->get_in_port(i);
         if (GetPointer<port_o>(port_obj)->get_is_slave())
         {
            structural_objectRef p = SM_if->add_port(port_obj->get_id(), port_o::OUT, if_obj, port_obj->get_typeRef());
            GetPointer<port_o>(p)->set_bus_bundle("S_AXI");
         }
      }
      for (unsigned int i = 0; i < GetPointer<module>(wrappedObj)->get_out_port_size(); i++)
      {
         const structural_objectRef port_obj = GetPointer<module>(wrappedObj)->get_out_port(i);
         if (GetPointer<port_o>(port_obj)->get_is_slave())
         {
            structural_objectRef p = SM_if->add_port(port_obj->get_id(), port_o::IN, if_obj, port_obj->get_typeRef());
            GetPointer<port_o>(p)->set_bus_bundle("S_AXI");
         }
      }
   }

   std::ostringstream oss;
   /// writes the module description
   language_writerRef writer = language_writer::create_writer(language_writer::VERILOG, 0);
   writer->write(oss, "reg [1:0] wstate;\n");

   /// stores the module functionality
   SM_if->add_NP_functionality(if_obj, NP_functionality::VERILOG_PROVIDED, oss.str());

   const technology_managerRef TM = HLS->HLS_T->get_technology_manager();
   TM->add_resource(WORK_LIBRARY, "slv0_if", SM_if);
   TM->add_operation(WORK_LIBRARY, "slv0_if", "slv0_if");

   /// allocates the interface module
   if_obj->set_owner(axi_obj);
   GetPointer<module>(axi_obj)->add_internal_object(if_obj);

   /// port connections
   SM_axi_interface->add_connection(port_int, axi_obj->find_member("interrupt", port_o_K, axi_obj));
   SM_axi_interface->add_connection(port_rst, axi_obj->find_member("aresetn", port_o_K, axi_obj));
   SM_axi_interface->add_connection(port_ck, axi_obj->find_member("aclk", port_o_K, axi_obj));

   structural_objectRef done_sig = SM_axi_interface->add_sign("done_sig", axi_obj, bool_type);
   SM_axi_interface->add_connection(done_sig, port_done);
   SM_axi_interface->add_connection(done_sig, wrappedObj->find_member(DONE_PORT_NAME, port_o_K, wrappedObj));
   for (std::list<unsigned int>::const_iterator p = topParams.begin(), pEnd = topParams.end(); p != pEnd; ++p)
   {
      std::string port_name = BH->PrintVariable(*p);
      const structural_objectRef p1 = wrappedObj->find_member(port_name, port_o_K, wrappedObj);
      THROW_ASSERT(p1, "Missing port \"" + port_name + "\" in the wrapped object");
      const structural_objectRef p2 = if_obj->find_member(port_name, port_o_K, if_obj);
      THROW_ASSERT(p1, "Missing port \"" + port_name + "\" in the interface object");
      add_sign(SM_axi_interface, p1, p2, "sig_" + port_name);
   }
   if (BH->GetFunctionReturnType(BH->get_function_index()))
   {
      add_sign(SM_axi_interface, wrappedObj->find_member(RETURN_PORT_NAME, port_o_K, wrappedObj), if_obj->find_member(RETURN_PORT_NAME, port_o_K, if_obj), "sig_ret");
   }

   if (!only_parameters)
   {
      ///connecting memory slave ports with the core
      for (unsigned int i = 0; i < GetPointer<module>(wrappedObj)->get_in_port_size(); i++)
      {
         const structural_objectRef port_obj = GetPointer<module>(wrappedObj)->get_in_port(i);
         if (GetPointer<port_o>(port_obj)->get_is_slave())
         {
            add_sign(SM_axi_interface, port_obj, if_obj->find_member(port_obj->get_id(), port_o_K, if_obj), "sig_" + port_obj->get_id());
         }
      }
      for (unsigned int i = 0; i < GetPointer<module>(wrappedObj)->get_out_port_size(); i++)
      {
         const structural_objectRef port_obj = GetPointer<module>(wrappedObj)->get_out_port(i);
         if (GetPointer<port_o>(port_obj)->get_is_slave())
         {
            add_sign(SM_axi_interface, port_obj, if_obj->find_member(port_obj->get_id(), port_o_K, if_obj), "sig_" + port_obj->get_id());
         }
      }
   }
}

void axi4lite_interface::create_master_interface(const structural_managerRef SM_axi_interface, const structural_objectRef wrappedObj)
{
   structural_objectRef axi_obj = SM_axi_interface->get_circ();

   structural_type_descriptorRef bool_type = structural_type_descriptorRef(new structural_type_descriptor("bool", 0));

   /// creates the interface module
   structural_managerRef SM_if = structural_managerRef(new structural_manager(Param));
   structural_type_descriptorRef if_type = structural_type_descriptorRef(new structural_type_descriptor("master0_if"));
   SM_if->set_top_info("master0_if_0", if_type);
   structural_objectRef if_obj = SM_if->get_circ();
   ///Set some descriptions and legal stuff
   const tree_managerRef TreeM = HLSMgr->get_tree_manager();
   std::string function_name = tree_helper::normalized_ID(tree_helper::name_function(TreeM, HLS->functionId));
   GetPointer<module>(if_obj)->set_description("AXI4-Lite master interface for component: " + function_name);
   GetPointer<module>(if_obj)->set_copyright("Copyright (C) 2004-2014 Politecnico di Milano");
   GetPointer<module>(if_obj)->set_authors("module automatically generated by bambu");
   GetPointer<module>(if_obj)->set_license("PANDA_GPLv3");

   structural_objectRef port_ck = SM_if->add_port("ACLK", port_o::IN, if_obj, bool_type);
   GetPointer<port_o>(port_ck)->set_bus_bundle("M_AXI");
   structural_objectRef port_rst = SM_if->add_port("ARESETN", port_o::IN, if_obj, bool_type);
   GetPointer<port_o>(port_rst)->set_bus_bundle("M_AXI");

   ///creating master connections with the core
   for (unsigned int i = 0; i < GetPointer<module>(wrappedObj)->get_in_port_size(); i++)
   {
      const structural_objectRef port_obj = GetPointer<module>(wrappedObj)->get_in_port(i);
      if (GetPointer<port_o>(port_obj)->get_is_memory() and GetPointer<port_o>(port_obj)->get_id().find("M") == 0)
      {
         structural_objectRef p = SM_if->add_port(port_obj->get_id(), port_o::OUT, if_obj, port_obj->get_typeRef());
         GetPointer<port_o>(p)->set_bus_bundle("M_AXI");
         GetPointer<port_o>(p)->set_is_master(true);
      }
   }
   for (unsigned int i = 0; i < GetPointer<module>(wrappedObj)->get_out_port_size(); i++)
   {
      const structural_objectRef port_obj = GetPointer<module>(wrappedObj)->get_out_port(i);
      if (GetPointer<port_o>(port_obj)->get_is_memory() and GetPointer<port_o>(port_obj)->get_id().find("M") == 0)
      {
         structural_objectRef p = SM_if->add_port(port_obj->get_id(), port_o::IN, if_obj, port_obj->get_typeRef());
         GetPointer<port_o>(p)->set_bus_bundle("M_AXI");
         GetPointer<port_o>(p)->set_is_master(true);
      }
   }

   structural_type_descriptorRef vb_type = structural_type_descriptorRef(new structural_type_descriptor("bool", 32));
   structural_type_descriptorRef strb_type = structural_type_descriptorRef(new structural_type_descriptor("bool", 4));

   structural_objectRef pobj;
   /// Write address channel signals
   //AWADDR[31:0] (Master) Write address. The write address bus gives the address of the first transfer in a write burst transaction.
   //The associated control signals are used to determine the addresses of the remaining transfers in the burst.
   pobj = SM_axi_interface->add_port("M_axi_AWADDR", port_o::IN, if_obj, vb_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("M_AXI");
   //AWVALID (Master) Write address valid. This signal indicates that valid write address and control information are available
   pobj = SM_axi_interface->add_port("M_axi_AWVALID", port_o::IN, if_obj, bool_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("M_AXI");
   //AWREADY (Slave) Write address ready. This signal indicates that the slave is ready to accept an address and associated control signals
   pobj = SM_axi_interface->add_port("M_axi_AWREADY", port_o::OUT, if_obj, bool_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("M_AXI");

   /// Write data channel signals
   //WDATA[31:0] (Master) Write data. The write data bus can be 8, 16, 32, 64, 128, 256, 512, or 1024 bits wide.
   pobj = SM_axi_interface->add_port("M_axi_WDATA", port_o::IN, if_obj, vb_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("M_AXI");
   //WSTRB[3:0] (Master) Write strobes. This signal indicates which byte lanes to update in memory.
   //There is one write strobe for each eight bits of the write data bus. Therefore, WSTRB[n] corresponds to WDATA[(8 × n) + 7:(8 × n)]
   pobj = SM_axi_interface->add_port("M_axi_WSTRB", port_o::IN, if_obj, strb_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("M_AXI");
   //WVALID (Master) Write valid. This signal indicates that valid write data and strobes are available
   pobj = SM_axi_interface->add_port("M_axi_WVALID", port_o::IN, if_obj, vb_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("M_AXI");
   //WREADY (Slave) Write ready. This signal indicates that the slave can accept the write data
   pobj = SM_axi_interface->add_port("M_axi_WREADY", port_o::OUT, if_obj, bool_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("M_AXI");

   /// Write response channel signals
   //BRESP[1:0] (Slave) Write response. This signal indicates the status of the write transaction. The allowable responses are OKAY, EXOKAY, SLVERR, and DECERR
   pobj = SM_axi_interface->add_port("M_axi_BRESP", port_o::OUT, if_obj, structural_type_descriptorRef(new structural_type_descriptor("bool", 2)));
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("M_AXI");
   //BVALID (Slave) Write response valid. This signal indicates that a valid write response is available
   pobj = SM_axi_interface->add_port("M_axi_BVALID", port_o::OUT, if_obj, bool_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("M_AXI");
   //BREADY (Master) Response ready. This signal indicates that the master can accept the response information
   pobj = SM_axi_interface->add_port("M_axi_BREADY", port_o::IN, if_obj, bool_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("M_AXI");

   /// Read address channel signals
   //ARADDR[31:0] (Master) Read address. The read address bus gives the initial address of a read burst transaction.
   //Only the start address of the burst is provided and the control signals that are issued alongside the address
   //detail how the address is calculated for the remaining transfers in the burst
   pobj = SM_axi_interface->add_port("M_axi_ARADDR", port_o::IN, if_obj, vb_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("M_AXI");
   //ARVALID (Master) Read address valid. This signal indicates, when HIGH, that the read address and control information
   //is valid and will remain stable until the address acknowledge signal, ARREADY, is high
   pobj = SM_axi_interface->add_port("M_axi_ARVALID", port_o::IN, if_obj, bool_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("M_AXI");
   //ARREADY (Slave) Read address ready. This signal indicates that the slave is ready to accept an address and associated control signals
   pobj = SM_axi_interface->add_port("M_axi_ARREADY", port_o::OUT, if_obj, bool_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("M_AXI");

   /// Read data channel signals
   //RDATA[31:0] (Slave) Read data. The read data bus can be 8, 16, 32, 64, 128, 256, 512, or 1024 bits wide.
   pobj = SM_axi_interface->add_port("M_axi_RDATA", port_o::OUT, if_obj, vb_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("M_AXI");
   //RRESP[1:0] (Slave) Read response. This signal indicates the status of the read transfer.
   //The allowable responses are OKAY, EXOKAY, SLVERR, and DECERR.
   pobj = SM_axi_interface->add_port("M_axi_RRESP", port_o::OUT, if_obj, structural_type_descriptorRef(new structural_type_descriptor("bool", 2)));
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("M_AXI");
   //RVALID (Slave): Read valid. This signal indicates that the required read data is available and the read transfer can complete
   pobj = SM_axi_interface->add_port("M_axi_RVALID", port_o::OUT, if_obj, bool_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("M_AXI");
   //RREADY (Master): Read ready. This signal indicates that the master can accept the read data and response information
   pobj = SM_axi_interface->add_port("M_axi_RREADY", port_o::IN, if_obj, bool_type);
   SM_axi_interface->add_connection(pobj, axi_obj->find_member(pobj->get_id(), port_o_K, axi_obj));
   GetPointer<port_o>(pobj)->set_bus_bundle("M_AXI");

   std::ostringstream oss;
   /// writes the module description
   language_writerRef writer = language_writer::create_writer(language_writer::VERILOG, 0);
   writer->write(oss, "reg [1:0] wstate;\n");

   /// stores the module functionality
   SM_if->add_NP_functionality(if_obj, NP_functionality::VERILOG_PROVIDED, oss.str());

   const technology_managerRef TM = HLS->HLS_T->get_technology_manager();
   TM->add_resource(WORK_LIBRARY, "master0_if", SM_if);
   TM->add_operation(WORK_LIBRARY, "master0_if", "master0_if");

   /// allocates the interface module
   if_obj->set_owner(axi_obj);
   GetPointer<module>(axi_obj)->add_internal_object(if_obj);

   /// port connections
   SM_axi_interface->add_connection(port_rst, axi_obj->find_member("aresetn", port_o_K, axi_obj));
   SM_axi_interface->add_connection(port_ck, axi_obj->find_member("aclk", port_o_K, axi_obj));

   ///connecting master connections with the core
   for (unsigned int i = 0; i < GetPointer<module>(wrappedObj)->get_in_port_size(); i++)
   {
      const structural_objectRef port_obj = GetPointer<module>(wrappedObj)->get_in_port(i);
      if (GetPointer<port_o>(port_obj)->get_is_memory() and GetPointer<port_o>(port_obj)->get_id().find("M") == 0)
      {
         add_sign(SM_axi_interface, port_obj, if_obj->find_member(port_obj->get_id(), port_o_K, if_obj), "sig_" + port_obj->get_id());
      }
   }
   for (unsigned int i = 0; i < GetPointer<module>(wrappedObj)->get_out_port_size(); i++)
   {
      const structural_objectRef port_obj = GetPointer<module>(wrappedObj)->get_out_port(i);
      if (GetPointer<port_o>(port_obj)->get_is_memory() and GetPointer<port_o>(port_obj)->get_id().find("M") == 0)
      {
         add_sign(SM_axi_interface, port_obj, if_obj->find_member(port_obj->get_id(), port_o_K, if_obj), "sig_" + port_obj->get_id());
      }
   }
}
